
	subroutine calc_reduced_mqts1(
     &		ans_xcw_p,ans_xcw_dp,
     &		ans_xcw_a1,ans_xcw_da1,
     &		ans_xcw_a2,ans_xcw_da2,
     &		ans_xcw_a3,ans_xcw_da3,
     &		ndiv,icyc,ts,dt,
     &		dbdec,dbrec,dmatint,
     &		dbrecr,dmatintr,nwav,dbind,
     &		yt0e,
     &		w_me,mag_me,w_em,mag_em,tpe,tpu,
     &		x,ix,mat_prop,
     &		sbc_pi,sbc_a,ix_nbsurf,ix_nbsurfa,
     &		nsbc_pi,nsbc_a,nnbsurf,nnbsurfa,
     &		disp,disp_1,vel,acc,
     &		disp_pre,disp_1_pre,vel_pre,acc_pre,
     &		disp_cur,disp_1_cur,vel_cur,acc_cur,
     &		numnp,numel,ndm,
     &		gnodeix,geqnix,geqix)

	implicit none
	
#     include   "finclude/petsc.h"
#     include   "pfeapb.h"
#     include   "time_flag.h"
#     include   "pointer.h"
#     include   "comfil.h"
#     include   "comblk.h"
#     include   "setups.h"

	integer :: posp,posq,nphi,na
	integer :: nb,mtlidx,ndirec,node1
	integer :: eqn,lnode,ig(4),jg(4)
	integer :: grow,lrow,kjj,iloc,jloc
	integer :: gnodeix(8,numel), geqnix(8,numel)
	integer :: geqix(numnp),p,q
	integer :: ldem(4*8,5)
	integer :: ix(17,*),jind,ic,jc,ip,nc,dni
	integer :: ix_nbsurf(6,nnbsurf),ix_nbsurfa(6,nnbsurfa)
	integer :: ierror,icyc,i,j,k,l,m,n,nx
	integer :: ii,i1,ii1,jj
	integer :: iflag,niter,nitermax,dn,dn1,ni
	integer :: numnp,nnp,numel,ndm,nsbc_pi,nsbc_a
	integer :: nel,lint
	integer :: nnbsurf,nnbsurfa,ndiv,nwav
	integer :: ts,tsj,ngp,iflaginv,node
	integer :: counter2,counter3,row,col,row1,col1
	integer :: dbind(nwav)
	integer :: xi,xp
	integer :: idiv,lext,exced_m,exced_k
	integer :: mloc,kloc,mnode,knode

	PetscScalar :: valp,valq
	PetscScalar :: valnbc
	PetscScalar :: xc_PS(1),dy_PS(1)
	real*8  :: xc_pfv(numnp),dy_pfv(numnp)	
	logical :: setvar, palloc
	integer :: pmaxr, pmaxs
	integer :: ndf
	PetscViewer :: K_view, B_view, K_viewcon
	PetscErrorCode :: ierr
	PetscOffset :: i_x
	PC  :: pcx
	Mat :: mxmatloc
	Vec :: vx,vsol
	Vec :: vdy,vdyt,vdym,vmr
	KSP :: kspx
	PetscScalar :: tol
	real*8  :: val,val1,val2,val3
	PetscScalar :: dot
	PetscReal :: vdot1,vdot2

	real*8  :: t,ep,mu,sigma,g
	real*8  :: k_matrix(32,32),f_vector(32),c_matrix(32,32)
	real*8  :: m_matrix(32,32),F_vec(32),aseq1(64,64)
	real*8  :: aseq2(64,64),gf1(64),Amat1(64,64),Amat2(64,64)
	real*8  :: Fmat1(64),Fmat2(32,2,numnp,64) !32,2,nnbsurf,ndiv
	real*8  :: e_yc(64*ndiv),yce(8*ndiv*numnp)
	real*8  :: e_y0(64),e_flux_input(3,4)
	real*8  :: e_flux_input_d(3,4),e_flux_input_h(3,4)
	real*8  :: sg(4,8),xl(3,8),shp(4,8,8),xsj(8)
	real*8  :: e_a_n_1(3,8),e_a_n(3,8)
	real*8  :: e_d_a_n(3,8),e_dd_a_n(3,8)
	real*8  :: e_phi_n(8),e_d_phi_n(8)
	real*8  :: e_mechvel(3,8),e_mechacc(3,8)
	real*8  :: e_mechdisp(3,8),e_mechdisp_1(3,8)
	real*8  :: disp_pre(3,numnp),disp_1_pre(3,numnp)
	real*8  :: vel_pre(3,numnp),acc_pre(3,numnp)
	real*8  :: disp_cur(3,numnp),disp_1_cur(3,numnp)
	real*8  :: vel_cur(3,numnp),acc_cur(3,numnp)
	real*8  :: nbc_vector_e(4)
	real*8  :: nbc_vector_e_d(4),nbc_vector_e_h(3*4)
	real*8  :: sg2(3,4),xl2d(2,4),shp2(3,4,4),xsj2(4)
	real*8  :: shp2d(4,4,4)
	real*8  :: f(3,3,8),fi(3,3,8),c(3,3,8),ci(3,3,8)
	real*8  :: detfi(8)
	real*8  :: f_1(3,3,8),fi_1(3,3,8),c_1(3,3,8),ci_1(3,3,8)
	real*8  :: detfi_1(8)
	real*8  :: d_f(3,3,8),d_fi(3,3,8),d_c(3,3,8),d_ci(3,3,8)
	real*8  :: d_detfi(8)
	real*8  :: f2(3,3,4),fi2(3,3,4),c2(3,3,4),ci2(3,3,4)
	real*8  :: f2d(3,3,4),fi2d(3,3,4),c2d(3,3,4),ci2d(3,3,4)
	real*8  :: detfi2(4)
	real*8  :: e_mechdisp2d(2,4),tmax
	real*8  :: maxy0,maxr0,sumy0,sumr0
	real*8  :: ans_xcw_p(numnp*nwav)	
	real*8  :: ans_xcw_dp(numnp*nwav)	
	real*8  :: ans_xcw_a1(numnp*nwav)	
	real*8  :: ans_xcw_da1(numnp*nwav)	
	real*8  :: ans_xcw_a2(numnp*nwav)	
	real*8  :: ans_xcw_da2(numnp*nwav)	
	real*8  :: ans_xcw_a3(numnp*nwav)	
	real*8  :: ans_xcw_da3(numnp*nwav)			
	real*8  :: ub(4*8)
	real*8  :: dbdecmat(2*ndiv,2*ndiv)
	real*8  :: y0(8*numnp),y(8*ndiv*numnp)
	real*8  :: dy(8*ndiv*numnp),dytmp(8*ndiv*numnp)
	real*8  :: dymult(8*ndiv*numnp)
	real*8  :: r(8*ndiv*numnp),rc(8*ndiv*numnp)
	real*8  :: rcprev(8*ndiv*numnp),rj(64)
	real*8  :: phimat(64,64*ndiv)
	real*8  :: phimatint(64,64*ndiv)
	real*8  :: dys(20000000)	!8*ndiv*numnp*1000
	real*8  :: dyts(20000000)	!8*ndiv*numnp*1000
	real*8  :: dyn(8*ndiv*numnp),dytmpn(8*ndiv*numnp)
	real*8  :: invmult(8*ndiv*numnp)
	real*8  :: dysn(8*ndiv*numnp),dysnx(8*ndiv*numnp)
	real*8  :: sbc_pi(2,nsbc_pi),sbc_a(2,nsbc_a)
	real*8  :: x(3,numnp)
	real*8  :: dbdec(ndiv,ndiv)
	real*8  :: dbrec(ndiv,ndiv),dmatint(ndiv,ndiv)
	real*8  :: dbreci(ndiv,ndiv),dmatinti(ndiv,ndiv)
	real*8  :: dbrecr(ndiv,nwav),dmatintr(ndiv,nwav)
	real*8  :: tpe,tpu,dt
	real*8  :: mag_em,frq_em,w_em,mag_me,frq_me,w_me
	real*8  :: mat_prop(3,2)
	real*8  :: disp(3*ndiv,numnp),disp_1(3*ndiv,numnp)
	real*8  :: vel(3*ndiv,numnp),acc(3*ndiv,numnp)
	real*8  :: mechvel(3,numnp),mechacc(3,numnp)
	real*8  :: mechdisp(3,numnp),mechdisp_1(3,numnp)
	real*8  :: tc(ndiv)
	real*8  :: a_n_1(ndm,numnp),a_n(ndm,numnp)
	real*8  :: d_a_n(ndm,numnp),dd_a_n(ndm,numnp)
	real*8  :: phi_n(numnp),d_phi_n(numnp)
	real*8  :: t1,t2,t3,t4,dts
	real*8  :: fni,fnp,tf
	real*8  :: yt0e(8*numnp),yt0(8*numnp)
	real*8  :: n_xcw_p(ndiv),n_xcw_dp(ndiv)
	real*8  :: n_xcw_a1(ndiv),n_xcw_da1(ndiv)
	real*8  :: n_xcw_a2(ndiv),n_xcw_da2(ndiv)
	real*8  :: n_xcw_a3(ndiv),n_xcw_da3(ndiv)
	real*8  :: n_xcw(ndiv)
	real*8  :: rc_p(ndiv*numnp),rc_dp(ndiv*numnp)
	real*8  :: rc_a1(ndiv*numnp),rc_da1(ndiv*numnp)
	real*8  :: rc_a2(ndiv*numnp),rc_da2(ndiv*numnp)
	real*8  :: rc_a3(ndiv*numnp),rc_da3(ndiv*numnp)
	real*8  :: mrc(8),mmrc

	save

	data       ig/-1,1,1,-1/,jg/-1,-1,1,1/

	nel=8
	ndm=3
	lint=8
	nnp=numnp
	nphi=nsbc_pi
	na=nsbc_a
	dys=0.d0
	dyts=0.d0
	y=0.d0
	r=0.d0
	rc=0.d0
	iflag=0
	niter=0
	nitermax=100

	i=8*numpn
!	call MatCreateMPIBAIJ  (PETSC_COMM_WORLD,8,i,i,
!     &          PETSC_DETERMINE, PETSC_DETERMINE,
!     &          PETSC_NULL_INTEGER, mr(np(246)),
!     &          PETSC_NULL_INTEGER, mr(np(247)),
!     &          mxmatloc, ierr)

          call MatCreate(PETSC_COMM_WORLD,mxmatloc,ierr)
          call MatSetSizes(mxmatloc,8*numpn,8*numpn,PETSC_DETERMINE,
     &                        PETSC_DETERMINE,ierr)
          call MatSetBlockSize(mxmatloc,8,ierr)
          call MatSetFromOptions(mxmatloc, ierr)


!	call MatSetType  (mxmatloc,MATSUPERLU_DIST,ierr)
	call MatSetType  (mxmatloc,MATBAIJ,ierr)

	do while ((iflag.eq.0) .and. (niter.lt.nitermax))            
            
	yce=y
	call VecCreate(PETSC_COMM_WORLD,vx,ierr)
	call VecSetSizes(vx,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vx,ierr)		
	do n = 1,numel

		Amat1 = 0.0d0
		Amat2 = 0.0d0
		Fmat1 = 0.0d0

		ep = mat_prop(1,2)
		mu = mat_prop(2,2)
		sigma = mat_prop(3,2)

			do i = 1,nel

				eqn = geqnix(i,n)
				node = gnodeix(i,n) !global nodes
				lnode = ix(i,n) !local nodes
				do j = 1,3
					xl(j,i) = x(j,lnode)
            
					e_a_n_1(j,i) = a_n_1(j,lnode)
					e_a_n(j,i) = a_n(j,lnode)
					e_d_a_n(j,i) = d_a_n(j,lnode)
					e_dd_a_n(j,i) = dd_a_n(j,lnode)
               
				end do
				e_phi_n(i) = phi_n(lnode)
				e_d_phi_n(i) = d_phi_n(lnode)

				do j = 1,8
				 e_y0(8*(i-1)+j)=yt0e(8*(lnode-1)+j)
				do k=1,ndiv
				 e_yc(8*(i-1)*ndiv+(j-1)*ndiv+k)=
     &			  yce(8*(lnode-1)*ndiv+(j-1)*ndiv+k)
				enddo
				end do
			enddo

c$    shpfunc. values @ integration points
				g = 1.0d0/((3.0d0)**(0.5d0))
				do i = 1,4
					sg(1,i) = ig(i)*g
					sg(1,i+4) = sg(1,i)
					sg(2,i) = jg(i)*g
					sg(2,i+4) = sg(2,i)
					sg(3,i) = -g
					sg(3,i+4) = g
					sg(4,i) = 1.0d0
					sg(4,i+4) = 1.0d0
				end do

				do i = 1,lint
					call shp3d_8(shp,xsj,xl,sg,ndm,nel,i)
					xsj(i) = xsj(i)*sg(4,i)
				end do
         
			jind=int(ndiv*1.d0/2.d0)
           	tsj=ts-ndiv+jind

           	do i=1,nnp
             	   do k=1,3
                 	mechdisp(k,i)=disp((jind-1)*3+k,i)
                 	mechdisp_1(k,i)=disp_1((jind-1)*3+k,i)
                 	mechvel(k,i)=vel((jind-1)*3+k,i)
                 	mechacc(k,i)=acc((jind-1)*3+k,i)
              	   end do
          		end do

			t = dt*tsj
			tmax=2*3.14157/w_me*10.d0

c     F, Fi, C, Ci
			do i = 1,lint
			do j = 1,3
			do k = 1,3
				f(k,j,i) = 0.0d0
				fi(k,j,i) = 0.0d0
				c(k,j,i) = 0.0d0
				ci(k,j,i) = 0.0d0

				f_1(k,j,i) = 0.0d0
				fi_1(k,j,i) = 0.0d0
				c_1(k,j,i) = 0.0d0
				ci_1(k,j,i) = 0.0d0

				d_f(k,j,i) = 0.0d0
				d_fi(k,j,i) = 0.0d0
				d_c(k,j,i) = 0.0d0
				d_ci(k,j,i) = 0.0d0
			end do
			end do
			end do
         
				do i = 1,lint
					detfi(i) = 0.0d0
					detfi_1(i) = 0.0d0
					d_detfi(i) = 0.0d0
				end do
         
c     n+1 : current step
				do i = 1,8 ! lint
					call kine3df_lag(shp,e_mechdisp,f,fi,c,ci,detfi,i)
				end do
c     n : previous step
				do i = 1,8 ! lint
					call kine3df_lag(shp,e_mechdisp_1,f_1,fi_1,c_1,ci_1,
     &           				detfi_1,i)
				end do
c     rate of f, fi, c, ci
				do i = 1,8
				do j = 1,3
				do k = 1,3
					d_f(k,j,i) = (f(k,j,i) - f_1(k,j,i))/dt
					d_fi(k,j,i) = (fi(k,j,i) - fi_1(k,j,i))/dt
					d_c(k,j,i) = (c(k,j,i) - c_1(k,j,i))/dt
					d_ci(k,j,i) = (ci(k,j,i) - ci_1(k,j,i))/dt
				end do
				end do
				d_detfi(i) = (detfi(i) - detfi_1(i))/dt
				end do


c$    form matrices %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

c$    get element mech vel.
			do i = 1,nel
			do j = 1,3               
				e_mechvel(j,i) = mechvel(j,lnode)
				e_mechacc(j,i) = mechacc(j,lnode)
				e_mechdisp(j,i) = mechdisp(j,lnode)
				e_mechdisp_1(j,i) = mechdisp_1(j,lnode)
			end do
			enddo

			k_matrix = 0.0d0
			c_matrix = 0.0d0
			m_matrix = 0.0d0
			f_vector = 0.0d0
			F_vec = 0.0d0
			aseq1 = 0.d0
			aseq2 = 0.d0

         call form_elem_pi_d_rypa(
     &        k_matrix,f_vector,n,
     &        x,ix,shp,xsj,nel,ndm,numnp,numel,lint,
     &        tsj,dt,t,ep,mu,sigma,
     &        e_mechvel,e_mechacc,
     &        f,fi,c,ci,detfi,
     &        f_1,fi_1,c_1,ci_1,detfi_1,
     &        d_f,d_fi,d_c,d_ci,d_detfi,
     &        e_phi_n,e_d_phi_n,
     &        e_a_n_1,e_a_n,e_d_a_n,e_dd_a_n)
     
         call form_elem_a_d_rypa(
     &        k_matrix,c_matrix,f_vector,n,
     &        x,ix,shp,xsj,nel,ndm,numnp,numel,lint,
     &        tsj,dt,t,ep,mu,sigma,
     &        e_mechvel,e_mechacc,
     &        f,fi,c,ci,detfi,
     &        f_1,fi_1,c_1,ci_1,detfi_1,
     &        d_f,d_fi,d_c,d_ci,d_detfi,
     &        e_phi_n,e_d_phi_n,
     &        e_a_n_1,e_a_n,e_d_a_n,e_dd_a_n)

         call form_elem_pi_h_rypa(
     &        k_matrix,c_matrix,f_vector,n,
     &        x,ix,shp,xsj,nel,ndm,numnp,numel,lint,
     &        tsj,dt,t,ep,mu,sigma,
     &        e_mechvel,e_mechacc,
     &        f,fi,c,ci,detfi,
     &        f_1,fi_1,c_1,ci_1,detfi_1,
     &        d_f,d_fi,d_c,d_ci,d_detfi,
     &        e_phi_n,e_d_phi_n,
     &        e_a_n_1,e_a_n,e_d_a_n,e_dd_a_n)

         call form_elem_a_h_rypa(
     &        k_matrix,c_matrix,m_matrix,f_vector,n,
     &        x,ix,shp,xsj,nel,ndm,numnp,numel,lint,
     &        tsj,dt,t,ep,mu,sigma,
     &        e_mechvel,e_mechacc,
     &        f,fi,c,ci,detfi,
     &        f_1,fi_1,c_1,ci_1,detfi_1,
     &        d_f,d_fi,d_c,d_ci,d_detfi,
     &        e_phi_n,e_d_phi_n,
     &        e_a_n_1,e_a_n,e_d_a_n,e_dd_a_n)


		call assconne(n,ix(1,n),geqnix(1,n),ldem)


            do m = 1,4*nel
               do i = 1, nphi
               if (ldem(m,1) .eq. sbc_pi(1,i)) then
                  ldem(m,5) = 1
                  ub(m) = sbc_pi(2,i)
               end if
               end do
            end do

            do m = 1,4*nel
               do i = 1, na
               if (ldem(m,1) .eq. sbc_a(1,i)) then
                  ldem(m,5) = 2
                  ub(m) = sbc_a(2,i)
               end if
               end do
            end do


		do i=1,32
		   do j=1,32
			 aseq1(2*i-1,2*i-1)=1.d0
			 aseq1(2*i,2*j)=m_matrix(i,j)
		   enddo
		enddo

		do i=1,32
		   do j=1,32
			 aseq2(2*i-1,2*i)=1.d0
			 aseq2(2*i,2*j-1)=-1.d0*k_matrix(i,j)
			 aseq2(2*i,2*j)=-1.d0*c_matrix(i,j)
		   enddo
		enddo

		do m = 1,4*nel
			if (ldem(m,5) .ne. 0) then
                do j = 1,64
                	aseq1(2*m-1,j)=0.0d0
                	aseq1(j,2*m-1)=0.0d0
                	aseq1(2*m,j)=0.0d0
                	aseq1(j,2*m)=0.0d0

                	aseq2(2*m-1,j)=0.0d0
                	aseq2(j,2*m-1)=0.0d0
                	aseq2(2*m,j)=0.0d0
                	aseq2(j,2*m)=0.0d0
                end do
                aseq1(2*m-1,2*m-1)=1.0d0
                aseq1(2*m,2*m)=1.0d0

                aseq2(2*m-1,2*m-1)=1.0d0
                aseq2(2*m,2*m)=1.0d0
			end if
		end do

		gf1=matmul(aseq2,e_y0)

		do i=1,64
			Fmat1(i)=gf1(i)
			do j=1,64
				Amat1(i,j)=aseq1(i,j)
				Amat2(i,j)=aseq2(i,j)
			enddo
		enddo

	if ((niter.eq.0)) then
	do m = 1,4*nel
		i=(2*ldem(m,2)-1) - 1
		val = 1.d0
		call MatSetValue(mxmatloc,i,i,val,INSERT_VALUES,ierr)

		i=(2*ldem(m,2)  ) - 1
		val = 1.d0
		call MatSetValue(mxmatloc,i,i,val,INSERT_VALUES,ierr)
	enddo

	goto 10
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	Assembly of xmatloc
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
	do m = 1,4*nel
	do k = ldem(m,3),ldem(m,4)

		lext=k-4*int((k-1)/4.d0)
		lnode=int((ldem(k,2)-1)/4.d0)+1

		i=(2*ldem(m,2)-1) - 1
		j=(2*ldem(k,2)-1) - 1
!		j=(lnode-1)*8 + (lext-1)*2
		val = Amat1(2*m-1,2*k-1)-
     &		Amat2(2*m-1,2*k-1)
		if (abs(val) .gt. 10.d0**(-50.d0)) then
		call MatSetValue(mxmatloc,i,j,val,ADD_VALUES,ierr)
		endif

		j=(2*ldem(k,2)  ) - 1
!		j=(lnode-1)*8 + (lext-1)*2 + 1
		val = Amat1(2*m-1,2*k)-
     &		Amat2(2*m-1,2*k)
		if (abs(val) .gt. 10.d0**(-50.d0)) then
		call MatSetValue(mxmatloc,i,j,val,ADD_VALUES,ierr)
		endif

		i=(2*ldem(m,1)  ) - 1
		j=(2*ldem(k,2)-1) - 1
!		j=(lnode-1)*8 + (lext-1)*2
		val = Amat1(2*m,2*k-1)-
     &		Amat2(2*m,2*k-1)
		if (abs(val) .gt. 10.d0**(-50.d0)) then
		call MatSetValue(mxmatloc,i,j,val,ADD_VALUES,ierr)
		endif

		j=(2*ldem(k,2)  ) - 1
!		j=(lnode-1)*8 + (lext-1)*2 + 1
		val = Amat1(2*m,2*k)-
     &		Amat2(2*m,2*k)
		if (abs(val) .gt. 10.d0**(-50.d0)) then
		call MatSetValue(mxmatloc,i,j,val,ADD_VALUES,ierr)
		endif

	end do
	end do

10	continue
	endif

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	Assembly of r
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do m = 1, 4*nel

		if(ldem(m,1).gt.0) then
		do ip=1,ndiv

			phimat=0.d0
			phimatint=0.d0
			do j=1,8*nel
			do k=1,ndiv
                phimat(j,(j-1)*ndiv+k)=dbrec(ip,k)
                phimatint(j,(j-1)*ndiv+k)=dmatint(ip,k)
			enddo
			enddo

			rj=matmul(Amat1,matmul(phimat,e_yc))-
     &		matmul(Amat2,matmul(phimatint,e_yc))-
     &		Fmat1

		i=8*(ip-1)*numtn + (2*ldem(m,1)-1) - 1
		if(ldem(m,5).ne.0) then
			val=0.d0
		else
			val=rj(2*m-1)
		endif
		call VecSetValue (vx, i, val,ADD_VALUES,ierr)
		i=8*(ip-1)*numtn + (2*ldem(m,1)  ) - 1
		if(ldem(m,5).ne.0) then
			val=0.d0
		else
			val=rj(2*m  )
		endif
		call VecSetValue (vx, i, val,ADD_VALUES,ierr)
		enddo
		endif

	end do

	end do ! end of element loop

	call VecAssemblyBegin (vx, ierr)
	call VecAssemblyEnd   (vx, ierr)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do ic=1,ndiv
	   if (nphi .gt. 0) then
		do p = 1,nphi
			posp = 8*(ic-1)*numtn + 8*int((sbc_pi(1,p)-1)/4.d0) + 1 -1
			valp = 0.d0
		call VecSetValue (vx, posp, valp,INSERT_VALUES,ierr)
		
			posp = 8*(ic-1)*numtn + 8*int((sbc_pi(1,p)-1)/4.d0) + 2 -1
			valp = 0.d0
		call VecSetValue (vx, posp, valp,INSERT_VALUES,ierr)
		
		end do
	   end if

	   if (na .gt. 0) then
		do q = 1,na
			lext=sbc_a(1,q)-4*int((sbc_a(1,q)-1)/4.d0)

			posq = 8*(ic-1)*numtn + 8*int((sbc_a(1,q)-1)/4.d0) + (2*lext-1) -1
			valq = 0.d0
		call VecSetValue (vx, posq,valq,INSERT_VALUES,ierr)

			posq = 8*(ic-1)*numtn + 8*int((sbc_a(1,q)-1)/4.d0) + (2*lext) -1
			valq = 0.d0
		call VecSetValue (vx, posq,valq,INSERT_VALUES,ierr)
		end do
	   end if
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	call VecAssemblyBegin (vx, ierr)
	call VecAssemblyEnd   (vx, ierr)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vector!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		jind=int(ndiv*1.d0/2.d0)

		do i=1,nnp
		do k=1,3
			mechdisp(k,i)=disp((jind-1)*3+k,i)
			mechdisp_1(k,i)=disp_1((jind-1)*3+k,i)
			mechvel(k,i)=vel((jind-1)*3+k,i)
			mechacc(k,i)=acc((jind-1)*3+k,i)
		end do
		end do

		do nb = 1,nnbsurf
         		mtlidx = ix_nbsurf(5,nb)

			do i = 1,4
				nbc_vector_e(i) = 0.0d0
				do j = 1,3
					e_flux_input(j,i) = 0.0d0
				end do
				do j = 1,3
					sg2(j,i) = 0.0d0
				end do
				xsj2(i) = 0.0d0
				do j = 1,4
				do k = 1,3
					shp2(k,j,i) = 0.0d0
				end do
				end do
			end do

         		ndirec = ix_nbsurf(6,nb)
			do i = 1,4
           	 	node1 = ix_nbsurf(i,nb)
				if((ndirec .eq. 1) .or. (ndirec .eq. -1)) then
					xl2d(1,i) = x(2,node1)
					xl2d(2,i) = x(3,node1)
					e_mechdisp2d(1,i) = mechdisp(2,node1)
					e_mechdisp2d(2,i) = mechdisp(3,node1)
				elseif((ndirec .eq. 2) .or. (ndirec .eq. -2)) then
					xl2d(1,i) = x(3,node1)
					xl2d(2,i) = x(1,node1)
					e_mechdisp2d(1,i) = mechdisp(3,node1)
					e_mechdisp2d(2,i) = mechdisp(1,node1)
				elseif((ndirec .eq. 3) .or. (ndirec .eq. -3)) then
					xl2d(1,i) = x(1,node1)
					xl2d(2,i) = x(2,node1)
					e_mechdisp2d(1,i) = mechdisp(1,node1)
					e_mechdisp2d(2,i) = mechdisp(2,node1)
				endif
			end do

			g = 1.0d0/((3.0d0)**(0.5d0))
			do i = 1,4
				sg2(1,i) = ig(i)*g
				sg2(2,i) = jg(i)*g
				sg2(3,i) = 1.0d0
			end do

			do i = 1,4 ! lint
				call shp2d_4(shp2,xsj2,xl2d,sg2,2,4,i)
				xsj2(i) = xsj2(i)*sg2(3,i)
			end do

			do i = 1,4
			do j = 1,3
				do k = 1,3
					f2(k,j,i) = 0.0d0
					fi2(k,j,i) = 0.0d0
					c2(k,j,i) = 0.0d0
					ci2(k,j,i) = 0.0d0
					f2d(k,j,i) = 0.0d0
					fi2d(k,j,i) = 0.0d0
					c2d(k,j,i) = 0.0d0
					ci2d(k,j,i) = 0.0d0
				end do
			end do
			end do
         
			do i = 1,4 ! lint
				detfi2(i) = 0.0d0
			end do

			do i = 1,4 ! lint
				call kine2d_lag(shp2,e_mechdisp2d,f2,fi2,c2,ci2,detfi2,i)
			end do

         		ndirec = ix_nbsurf(6,nb)
			do i = 1,4
			do j = 1,4
			if((ndirec .eq. 1) .or. (ndirec .eq. -1)) then
				shp2d(1,j,i) = 0.0d0
				shp2d(2,j,i) = shp2(1,j,i)
				shp2d(3,j,i) = shp2(2,j,i)
				shp2d(4,j,i) = shp2(3,j,i)
                  
			elseif((ndirec .eq. 2) .or. (ndirec .eq. -2)) then
				shp2d(1,j,i) = shp2(2,j,i)
				shp2d(2,j,i) = 0.0d0
				shp2d(3,j,i) = shp2(1,j,i)
				shp2d(4,j,i) = shp2(3,j,i)
                  
			elseif((ndirec .eq. 3) .or. (ndirec .eq. -3)) then
				shp2d(1,j,i) = shp2(1,j,i)
				shp2d(2,j,i) = shp2(2,j,i)
				shp2d(3,j,i) = 0.0d0
				shp2d(4,j,i) = shp2(3,j,i)                  
                  
			endif
			end do
			end do

c$    rearrange F
			ndirec = int(ix_nbsurf(6,nb))
			do i = 1,4
			if((ndirec .eq. 1) .or. (ndirec .eq. -1)) then
				f2d(1,1,i) = 1.0d0
				f2d(2,2,i) = f2(1,1,i)
				f2d(2,3,i) = f2(1,2,i)
				f2d(3,2,i) = f2(2,1,i)
				f2d(3,3,i) = f2(2,2,i)
               
			elseif((ndirec .eq. 2) .or. (ndirec .eq. -2)) then
				f2d(1,1,i) = f2(2,2,i)
				f2d(1,3,i) = f2(2,1,i)
				f2d(2,2,i) = 1.0d0
				f2d(3,1,i) = f2(1,2,i)
				f2d(3,3,i) = f2(1,1,i)
               
			elseif((ndirec .eq. 3) .or. (ndirec .eq. -3)) then
				f2d(1,1,i) = f2(1,1,i)
				f2d(1,2,i) = f2(1,2,i)
				f2d(2,1,i) = f2(2,1,i)
				f2d(2,2,i) = f2(2,2,i)
				f2d(3,3,i) = 1.0d0
               
			endif
			end do

c     get : detfi2,Fi, C, Ci
			do i = 1,4 ! lint
				call kine2d_lag_1(shp2,e_mechdisp2d,
     &           		f2d,fi2d,c2d,ci2d,detfi2,i)
			end do

			do jind=1,ndiv

				tsj=ts-ndiv+jind
				t = dt*tsj
				tmax=2*3.14157/w_me*10.d0

				do i = 1,4
				do j = 1,ndm
					e_flux_input(j,i) = mag_em*sin(w_em*t)
				end do
				end do

				call natural_bc_d(
     &        			nbc_vector_e,nb,
     &        			ix_nbsurf,
     &        			shp2d,xsj2,
     &        			4,2,nnbsurf,4,
     &        			ep,mu,sigma,
     &        			f2d,fi2d,c2d,ci2d,detfi2,
     &        			e_flux_input)

				do i = 1,4

            		grow = 8*geqix(ix_nbsurf(i,nb))-7
				val = 0.d0
				Fmat2(8*i-7,1,nb,jind)=val
				Fmat2(8*i-7,2,nb,jind)=grow*1.d0

            		grow = 8*geqix(ix_nbsurf(i,nb))-6
				lrow = i
            		valnbc=nbc_vector_e(lrow)		!*2.5e16
				val = valnbc		!*2.5d0*10.d0**(16.d0)
				Fmat2(8*i-6,1,nb,jind)=val
				Fmat2(8*i-6,2,nb,jind)=grow*1.d0

            		grow = 8*geqix(ix_nbsurf(i,nb))-5
				val = 0.d0
				Fmat2(8*i-5,1,nb,jind)=val
				Fmat2(8*i-5,2,nb,jind)=grow*1.d0

            		grow = 8*geqix(ix_nbsurf(i,nb))-4
				val = 0.d0
				Fmat2(8*i-4,1,nb,jind)=val
				Fmat2(8*i-4,2,nb,jind)=grow*1.d0

            		grow = 8*geqix(ix_nbsurf(i,nb))-3
				val = 0.d0
				Fmat2(8*i-3,1,nb,jind)=val
				Fmat2(8*i-3,2,nb,jind)=grow*1.d0

            		grow = 8*geqix(ix_nbsurf(i,nb))-2
				val = 0.d0
				Fmat2(8*i-2,1,nb,jind)=val
				Fmat2(8*i-2,2,nb,jind)=grow*1.d0

            		grow = 8*geqix(ix_nbsurf(i,nb))-1
				val = 0.d0
				Fmat2(8*i-1,1,nb,jind)=val
				Fmat2(8*i-1,2,nb,jind)=grow*1.d0

            		grow = 8*geqix(ix_nbsurf(i,nb))-0
				val = 0.d0
				Fmat2(8*i-0,1,nb,jind)=val
				Fmat2(8*i-0,2,nb,jind)=grow*1.d0
			
				end do
			enddo
		end do

	do nb=1,nnbsurf
	do k=1,32
	do ip=1,ndiv
		i=int(Fmat2(k,2,nb,1))-1+8*(ip-1)*numtn
		val=-1.d0*(Fmat2(k,1,nb,ip))
		call VecSetValue(vx,i,val,ADD_VALUES,ierr)
	enddo
	enddo
	enddo

	call VecAssemblyBegin (vx, ierr)
	call VecAssemblyEnd   (vx, ierr)

	if (niter.eq.0) then
	call MatAssemblyBegin(mxmatloc,MAT_FINAL_ASSEMBLY,ierr)
	call MatAssemblyEnd(mxmatloc,MAT_FINAL_ASSEMBLY,ierr)

	call KSPCreate(PETSC_COMM_WORLD,kspx,ierr)
	call KSPSetOperators(kspx,mxmatloc,mxmatloc,
     &       DIFFERENT_NONZERO_PATTERN,ierr)
	call KSPGetPC(kspx,pcx,ierr)
	call PCSetType(pcx,PCLU,ierr)
	tol = 1.e-20 
	call KSPSetTolerances(kspx,tol,
     &        PETSC_DEFAULT_DOUBLE_PRECISION,
     &        PETSC_DEFAULT_DOUBLE_PRECISION,
     &        PETSC_DEFAULT_INTEGER,ierr) 
	endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!! Restore xc !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	Phi
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_p ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	dPhi
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + 1*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_dp ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	A_x
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + 2*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_a1 ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	dA_x
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + 3*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_da1 ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	A_y
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + 4*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_a2 ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	dA_y
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + 5*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_da2 ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	A_z
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + 6*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_a3 ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	dA_z
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC

	do kjj=1,ndiv
	   call VecGetArray (vx, xc_PS, i_x, ierr)
	   do i = 1,numpn
		   j = (i-1)*8*ndiv + 7*ndiv + kjj
		   val = xc_PS(i_x + j)
		   xc_pfv (i) = val
	   end do

	   call VecRestoreArray (vx,xc_pfv,i_x,ierr)
         
	   pmaxr = 0
	   pmaxs = 0
	   do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	   end do
	   pmaxr = pmaxr
	   pmaxs = pmaxs
	   ndf = 1
	   setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	   call psetb (xc_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	   setvar = palloc( 120, 'TEMP0',    0, 2)

	   do i = 1,numnp
		 ans_xcw_da3 ((i-1)*ndiv+kjj)= xc_pfv(i)
	   end do
	enddo

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	call PetscViewerASCIIOpen(PETSC_COMM_WORLD,"mxmatloc.m",K_view,
     &                                ierr)
	call PetscViewerSetFormat(K_view,PETSC_VIEWER_ASCII_MATLAB,
     &                                ierr)
	call MatView             (mxmatloc,K_view,ierr)
	call PetscViewerDestroy  (K_view,ierr)









	call VecDestroy(vx,ierr)
	r=0.d0
	do i=1,numnp
	do kjj=1,ndiv	
		r(8*ndiv*(i-1)+kjj)=ans_xcw_p(ndiv*(i-1)+kjj)
		r(8*ndiv*(i-1)+ndiv+kjj)=ans_xcw_dp(ndiv*(i-1)+kjj)
		r(8*ndiv*(i-1)+2*ndiv+kjj)=ans_xcw_a1(ndiv*(i-1)+kjj)
		r(8*ndiv*(i-1)+3*ndiv+kjj)=ans_xcw_da1(ndiv*(i-1)+kjj)
		r(8*ndiv*(i-1)+4*ndiv+kjj)=ans_xcw_a2(ndiv*(i-1)+kjj)
		r(8*ndiv*(i-1)+5*ndiv+kjj)=ans_xcw_da2(ndiv*(i-1)+kjj)
		r(8*ndiv*(i-1)+6*ndiv+kjj)=ans_xcw_a3(ndiv*(i-1)+kjj)
		r(8*ndiv*(i-1)+7*ndiv+kjj)=ans_xcw_da3(ndiv*(i-1)+kjj)
	enddo
	enddo

	do i=1,nnp
		n_xcw_p(1:ndiv)=ans_xcw_p((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_p)
		rc(8*ndiv*(i-1)+1:8*ndiv*i)=n_xcw(1:ndiv)
		rc_p(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)

		n_xcw_dp(1:ndiv)=ans_xcw_dp((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_dp)
		rc(8*ndiv*(i-1)+1+ndiv:8*ndiv*i+ndiv)=n_xcw(1:ndiv)
		rc_dp(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)

		n_xcw_a1(1:ndiv)=ans_xcw_a1((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_a1)
		rc(8*ndiv*(i-1)+1+2*ndiv:8*ndiv*i+2*ndiv)=n_xcw(1:ndiv)
		rc_a1(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)

		n_xcw_da1(1:ndiv)=ans_xcw_da1((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_da1)
		rc(8*ndiv*(i-1)+1+3*ndiv:8*ndiv*i+3*ndiv)=n_xcw(1:ndiv)
		rc_da1(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)

		n_xcw_a2(1:ndiv)=ans_xcw_a2((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_a2)
		rc(8*ndiv*(i-1)+1+4*ndiv:8*ndiv*i+4*ndiv)=n_xcw(1:ndiv)
		rc_a2(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)

		n_xcw_da2(1:ndiv)=ans_xcw_da2((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_da2)
		rc(8*ndiv*(i-1)+1+5*ndiv:8*ndiv*i+5*ndiv)=n_xcw(1:ndiv)
		rc_da2(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)

		n_xcw_a3(1:ndiv)=ans_xcw_a3((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_a3)
		rc(8*ndiv*(i-1)+1+6*ndiv:8*ndiv*i+6*ndiv)=n_xcw(1:ndiv)
		rc_a3(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)

		n_xcw_da3(1:ndiv)=ans_xcw_da3((i-1)*ndiv+1:i*ndiv)
		n_xcw=matmul(dbdec,n_xcw_da3)
		rc(8*ndiv*(i-1)+1+7*ndiv:8*ndiv*i+7*ndiv)=n_xcw(1:ndiv)
		rc_da3(ndiv*(i-1)+1:ndiv*i)=n_xcw(1:ndiv)
	enddo

	mrc(1)=maxval(rc_p)
	mrc(2)=maxval(rc_dp)
	mrc(3)=maxval(rc_a1)
	mrc(4)=maxval(rc_da1)
	mrc(5)=maxval(rc_a2)
	mrc(6)=maxval(rc_da2)
	mrc(7)=maxval(rc_a3)
	mrc(8)=maxval(rc_da3)
	mmrc=maxval(mrc)

		if (mmrc.lt.10.d0**(-10.d0)) then
			iflag=1
		else
			if (niter.eq.0) then

				do kjj=1,ndiv

	call VecCreate(PETSC_COMM_WORLD,vx,ierr)
	call VecSetSizes(vx,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vx,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vsol,ierr)
	call VecSetSizes(vsol,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vsol,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
	i = (2*ldem(m,1)-1) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = -1.d0*r(8*(lnode-1)+(2*lext-1))
		endif
		call VecSetValue(vx,i,val,INSERT_VALUES,ierr)
								
		i = (2*ldem(m,1)  ) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = -1.d0*r(8*(lnode-1)+(2*lext  ))
		endif
		call VecSetValue (vx,i,val,INSERT_VALUES,ierr)
	endif
	enddo 
	enddo
	call VecAssemblyBegin(vx,ierr)
	call VecAssemblyEnd(vx,ierr)
		
	call KSPSolve(kspx,vx,vsol,ierr)
	do lext=1,8
	call VecGetArray (vsol, dy_PS, i_x, ierr)
	do i = 1,numpn
	j=(i-1)*8+lext
	val=dy_PS(i_x+j)
	dy_pfv(i)=val
	end do
	call VecRestoreArray (vsol,dy_pfv,i_x,ierr)
	pmaxr = 0
	pmaxs = 0
	do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	end do
	pmaxr = pmaxr
	pmaxs = pmaxs
	ndf = 1
	setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	call psetb (dy_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	setvar = palloc( 120, 'TEMP0',    0, 2)
	do i = 1,numnp
	dy((i-1)*8*ndiv+(lext-1)*ndiv+kjj)=dy_pfv(i)
	enddo
	enddo
	call VecDestroy(vx,ierr)
	call VecDestroy(vsol,ierr)

				enddo

				do i=1,8*ndiv*nnp
					dys(i)=dy(i)
				enddo

			else
		if (niter.eq.1) then
				do kjj=1,ndiv

	call VecCreate(PETSC_COMM_WORLD,vx,ierr)
	call VecSetSizes(vx,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vx,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vsol,ierr)
	call VecSetSizes(vsol,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vsol,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
	i = (2*ldem(m,1)-1) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = rc(8*(lnode-1)+(2*lext-1))-
     &			rcprev(8*(lnode-1)+(2*lext-1))
		endif
		call VecSetValue(vx,i,val,INSERT_VALUES,ierr)
								
		i = (2*ldem(m,1)  ) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = rc(8*(lnode-1)+(2*lext  ))-
     &			rcprev(8*(lnode-1)+(2*lext  ))
		endif
		call VecSetValue (vx,i,val,INSERT_VALUES,ierr)
	endif
	enddo 
	enddo
	call VecAssemblyBegin(vx,ierr)
	call VecAssemblyEnd(vx,ierr)
		
	call KSPSolve(kspx,vx,vsol,ierr)
	do lext=1,8
	call VecGetArray (vsol, dy_PS, i_x, ierr)
	do i = 1,numpn
	j=(i-1)*8+lext
	val=dy_PS(i_x+j)
	dy_pfv(i)=val
	end do
	call VecRestoreArray (vsol,dy_pfv,i_x,ierr)
	pmaxr = 0
	pmaxs = 0
	do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	end do
	pmaxr = pmaxr
	pmaxs = pmaxs
	ndf = 1
	setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	call psetb (dy_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	setvar = palloc( 120, 'TEMP0',    0, 2)
	do i = 1,numnp
	dytmp((i-1)*8*ndiv+(lext-1)*ndiv+kjj)=dy_pfv(i)
	enddo
	enddo
	call VecDestroy(vx,ierr)
	call VecDestroy(vsol,ierr)

				enddo

				do kjj=1,ndiv

	call VecCreate(PETSC_COMM_WORLD,vx,ierr)
	call VecSetSizes(vx,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vx,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vsol,ierr)
	call VecSetSizes(vsol,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vsol,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
	i = (2*ldem(m,1)-1) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = -1.d0*r(8*(lnode-1)+(2*lext-1))
		endif
		call VecSetValue(vx,i,val,INSERT_VALUES,ierr)
								
		i = (2*ldem(m,1)  ) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = -1.d0*r(8*(lnode-1)+(2*lext  ))
		endif
		call VecSetValue (vx,i,val,INSERT_VALUES,ierr)
	endif
	enddo 
	enddo
	call VecAssemblyBegin(vx,ierr)
	call VecAssemblyEnd(vx,ierr)
		
	call KSPSolve(kspx,vx,vsol,ierr)
	do lext=1,8
	call VecGetArray (vsol, dy_PS, i_x, ierr)
	do i = 1,numpn
	j=(i-1)*8+lext
	val=dy_PS(i_x+j)
	dy_pfv(i)=val
	end do
	call VecRestoreArray (vsol,dy_pfv,i_x,ierr)
	pmaxr = 0
	pmaxs = 0
	do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	end do
	pmaxr = pmaxr
	pmaxs = pmaxs
	ndf = 1
	setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	call psetb (dy_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	setvar = palloc( 120, 'TEMP0',    0, 2)
	do i = 1,numnp
	dymult((i-1)*8*ndiv+(lext-1)*ndiv+kjj)=dy_pfv(i)
	enddo
	enddo
	call VecDestroy(vx,ierr)
	call VecDestroy(vsol,ierr)

				enddo

	call VecCreate(PETSC_COMM_WORLD,vdy,ierr)
	call VecSetSizes(vdy,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdy,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdyt,ierr)
	call VecSetSizes(vdyt,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdyt,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdym,ierr)
	call VecSetSizes(vdym,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdym,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
		do jind=1,ndiv
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dy(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val2 = dytmp(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val3 = dymult(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo				

		do jind=1,ndiv	
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dy(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val2 = dytmp(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val3 = dymult(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo
	endif
	enddo
	enddo
	call VecAssemblyBegin(vdy,ierr)
	call VecAssemblyEnd(vdy,ierr)
	call VecAssemblyBegin(vdyt,ierr)
	call VecAssemblyEnd(vdyt,ierr)
	call VecAssemblyBegin(vdym,ierr)
	call VecAssemblyEnd(vdym,ierr)

	call VecDot   (vdy,vdym,dot,ierr)
	vdot1=PetscRealPart(dot)	
	
	call VecDot   (vdy,vdyt,dot,ierr)
	vdot2=PetscRealPart(dot)	

	do i=1,8*ndiv*nnp
	dyts(i)=dytmp(i)
	enddo

	do i=1,8*ndiv*nnp
		dy(i)=dymult(i)+vdot1/vdot2*(dy(i)-dytmp(i))
	enddo
	call VecDestroy(vdy,ierr)
	call VecDestroy(vdyt,ierr)
	call VecDestroy(vdym,ierr)

	do i=1,8*ndiv*nnp
		dys(i+8*ndiv*nnp)=dy(i)
	enddo

		else
			do ni=1,niter-1
			if (ni.eq.1) then

				do kjj=1,ndiv

	call VecCreate(PETSC_COMM_WORLD,vx,ierr)
	call VecSetSizes(vx,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vx,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vsol,ierr)
	call VecSetSizes(vsol,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vsol,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
	i = (2*ldem(m,1)-1) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = rc(8*(lnode-1)+(2*lext-1))-
     &			rcprev(8*(lnode-1)+(2*lext-1))
		endif
		call VecSetValue(vx,i,val,INSERT_VALUES,ierr)
								
		i = (2*ldem(m,1)  ) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = rc(8*(lnode-1)+(2*lext  ))-
     &			rcprev(8*(lnode-1)+(2*lext  ))
		endif
		call VecSetValue (vx,i,val,INSERT_VALUES,ierr)
	endif
	enddo 
	enddo
	call VecAssemblyBegin(vx,ierr)
	call VecAssemblyEnd(vx,ierr)
		
	call KSPSolve(kspx,vx,vsol,ierr)
	do lext=1,8
	call VecGetArray (vsol, dy_PS, i_x, ierr)
	do i = 1,numpn
	j=(i-1)*8+lext
	val=dy_PS(i_x+j)
	dy_pfv(i)=val
	end do
	call VecRestoreArray (vsol,dy_pfv,i_x,ierr)
	pmaxr = 0
	pmaxs = 0
	do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	end do
	pmaxr = pmaxr
	pmaxs = pmaxs
	ndf = 1
	setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	call psetb (dy_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	setvar = palloc( 120, 'TEMP0',    0, 2)
	do i = 1,numnp
	invmult((i-1)*8*ndiv+(lext-1)*ndiv+kjj)=dy_pfv(i)
	enddo
	enddo
	call VecDestroy(vx,ierr)
	call VecDestroy(vsol,ierr)

				enddo

	do i=1,8*ndiv*nnp
	dyn(i)=dys(i)
	dytmpn(i)=dyts(i)
	enddo

	call VecCreate(PETSC_COMM_WORLD,vdy,ierr)
	call VecSetSizes(vdy,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdy,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdyt,ierr)
	call VecSetSizes(vdyt,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdyt,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdym,ierr)
	call VecSetSizes(vdym,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdym,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
		do jind=1,ndiv
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val3 = invmult(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo			

		do jind=1,ndiv	
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val3 = invmult(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo
	endif
	enddo
	enddo
	call VecAssemblyBegin(vdy,ierr)
	call VecAssemblyEnd(vdy,ierr)
	call VecAssemblyBegin(vdyt,ierr)
	call VecAssemblyEnd(vdyt,ierr)
	call VecAssemblyBegin(vdym,ierr)
	call VecAssemblyEnd(vdym,ierr)

	call VecDot   (vdy,vdym,dot,ierr)
	vdot1=PetscRealPart(dot)	
	
	call VecDot   (vdy,vdyt,dot,ierr)
	vdot2=PetscRealPart(dot)	

	call PetscViewerASCIIOpen(PETSC_COMM_WORLD,"vdym.m",B_view,
     &                                ierr)
	call PetscViewerSetFormat(B_view,PETSC_VIEWER_ASCII_MATLAB,
     &                                ierr)
	call VecView             (vdym,B_view,ierr)
	call PetscViewerDestroy  (B_view,ierr)

	do i=1,8*ndiv*nnp
		dysn(i)=invmult(i)+vdot1/vdot2*(dyn(i)-dytmpn(i))
	enddo
	call VecDestroy(vdy,ierr)
	call VecDestroy(vdyt,ierr)
	call VecDestroy(vdym,ierr)

			else

	do i=1,8*ndiv*nnp
	dyn(i)=dys(i+8*ndiv*nnp*(ni-1))
	dytmpn(i)=dyts(i+8*ndiv*nnp*(ni-1))
	enddo

	call VecCreate(PETSC_COMM_WORLD,vdy,ierr)
	call VecSetSizes(vdy,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdy,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdyt,ierr)
	call VecSetSizes(vdyt,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdyt,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdym,ierr)
	call VecSetSizes(vdym,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdym,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
		do jind=1,ndiv
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val3 = dysn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo			

		do jind=1,ndiv	
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val3 = dysn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo
	endif
	enddo
	enddo
	call VecAssemblyBegin(vdy,ierr)
	call VecAssemblyEnd(vdy,ierr)
	call VecAssemblyBegin(vdyt,ierr)
	call VecAssemblyEnd(vdyt,ierr)
	call VecAssemblyBegin(vdym,ierr)
	call VecAssemblyEnd(vdym,ierr)

	call VecDot   (vdy,vdym,dot,ierr)
	vdot1=PetscRealPart(dot)	
	
	call VecDot   (vdy,vdyt,dot,ierr)
	vdot2=PetscRealPart(dot)	

	do i=1,8*ndiv*nnp
		dysnx(i)=dysn(i)+vdot1/vdot2*(dyn(i)-dytmpn(i))
	enddo
	dysn=dysnx
	call VecDestroy(vdy,ierr)
	call VecDestroy(vdyt,ierr)
	call VecDestroy(vdym,ierr)

			endif
			enddo

			do i=1,8*ndiv*nnp
			dyts(i+(niter-1)*8*ndiv*nnp)=dysn(i)
			enddo

			do ni=1,niter

			if (ni.eq.1) then

				do kjj=1,ndiv

	call VecCreate(PETSC_COMM_WORLD,vx,ierr)
	call VecSetSizes(vx,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vx,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vsol,ierr)
	call VecSetSizes(vsol,8*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vsol,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
	i = (2*ldem(m,1)-1) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = -1.d0*r(8*(lnode-1)+(2*lext-1))
		endif
		call VecSetValue(vx,i,val,INSERT_VALUES,ierr)
								
		i = (2*ldem(m,1)  ) - 1
		if(ldem(m,5).ne.0) then
		val = 0.d0
		else
		val = -1.d0*r(8*(lnode-1)+(2*lext  ))
		endif
		call VecSetValue (vx,i,val,INSERT_VALUES,ierr)
	endif
	enddo 
	enddo
	call VecAssemblyBegin(vx,ierr)
	call VecAssemblyEnd(vx,ierr)
		
	call KSPSolve(kspx,vx,vsol,ierr)
	do lext=1,8
	call VecGetArray (vsol, dy_PS, i_x, ierr)
	do i = 1,numpn
	j=(i-1)*8+lext
	val=dy_PS(i_x+j)
	dy_pfv(i)=val
	end do
	call VecRestoreArray (vsol,dy_pfv,i_x,ierr)
	pmaxr = 0
	pmaxs = 0
	do i = 0, ntasks-1
		pmaxr = max( pmaxr, mr(np(248)+i) )
		pmaxs = pmaxs + mr(np(250)+i)
	end do
	pmaxr = pmaxr
	pmaxs = pmaxs
	ndf = 1
	setvar = palloc( 120, 'TEMP0', pmaxr+pmaxs, 2)
	call psetb (dy_pfv,mr(np(248)),mr(np(249)),
     &              mr(np(250)),mr(np(251)),mr(np( 31)),
     &              ndf, hr(np(120)),hr(np(120)+pmaxr))
	setvar = palloc( 120, 'TEMP0',    0, 2)
	do i = 1,numnp
	invmult((i-1)*8*ndiv+(lext-1)*ndiv+kjj)=dy_pfv(i)
	enddo
	enddo
	call VecDestroy(vx,ierr)
	call VecDestroy(vsol,ierr)

				enddo

	do i=1,8*ndiv*nnp
	dyn(i)=dys(i)
	dytmpn(i)=dyts(i)
	enddo

	call VecCreate(PETSC_COMM_WORLD,vdy,ierr)
	call VecSetSizes(vdy,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdy,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdyt,ierr)
	call VecSetSizes(vdyt,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdyt,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdym,ierr)
	call VecSetSizes(vdym,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdym,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
		do jind=1,ndiv
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val3 = invmult(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo			

		do jind=1,ndiv	
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val3 = invmult(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo
	endif
	enddo
	enddo
	call VecAssemblyBegin(vdy,ierr)
	call VecAssemblyEnd(vdy,ierr)
	call VecAssemblyBegin(vdyt,ierr)
	call VecAssemblyEnd(vdyt,ierr)
	call VecAssemblyBegin(vdym,ierr)
	call VecAssemblyEnd(vdym,ierr)

	call VecDot   (vdy,vdym,dot,ierr)
	vdot1=PetscRealPart(dot)	
	
	call VecDot   (vdy,vdyt,dot,ierr)
	vdot2=PetscRealPart(dot)	


	do i=1,8*ndiv*nnp
		dysn(i)=invmult(i)+vdot1/vdot2*(dyn(i)-dytmpn(i))
	enddo
	call VecDestroy(vdy,ierr)
	call VecDestroy(vdyt,ierr)
	call VecDestroy(vdym,ierr)

			else

	do i=1,8*ndiv*nnp
	dyn(i)=dys(i+8*ndiv*nnp*(ni-1))
	dytmpn(i)=dyts(i+8*ndiv*nnp*(ni-1))
	enddo

	call VecCreate(PETSC_COMM_WORLD,vdy,ierr)
	call VecSetSizes(vdy,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdy,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdyt,ierr)
	call VecSetSizes(vdyt,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdyt,ierr)		
	call VecCreate(PETSC_COMM_WORLD,vdym,ierr)
	call VecSetSizes(vdym,8*ndiv*numpn,PETSC_DECIDE,ierr)
	call VecSetFromOptions(vdym,ierr)		
	do n = 1,numel
	call assconne(n,ix(1,n),geqnix(1,n),ldem)
	do m = 1, 4*nel
	k=int((m-1)/4.d0)+1
	lext=m-4*(k-1)
	lnode = ix(k,n)
	if(ldem(m,1).gt.0) then
		do jind=1,ndiv
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		val3 = dysn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo			

		do jind=1,ndiv	
		if(ldem(m,5).ne.0) then
		val1 = 0.d0
		val2 = 0.d0
		val3 = 0.d0
		else
		val1 = dyn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val2 = dytmpn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		val3 = dysn(8*ndiv*(lnode-1)+(lext-1)*2*ndiv+ndiv+jind)
		endif
		knode=int((ldem(m,1)-1)/4.d0)+1
		i = 8*ndiv*(knode-1)+(lext-1)*2*ndiv+ndiv+jind-1
		call VecSetValue(vdy,i,val1,INSERT_VALUES,ierr)
		call VecSetValue(vdyt,i,val2,INSERT_VALUES,ierr)
		call VecSetValue(vdym,i,val3,INSERT_VALUES,ierr)
		enddo
	endif
	enddo
	enddo
	call VecAssemblyBegin(vdy,ierr)
	call VecAssemblyEnd(vdy,ierr)
	call VecAssemblyBegin(vdyt,ierr)
	call VecAssemblyEnd(vdyt,ierr)
	call VecAssemblyBegin(vdym,ierr)
	call VecAssemblyEnd(vdym,ierr)

	call VecDot   (vdy,vdym,dot,ierr)
	vdot1=PetscRealPart(dot)	

	call VecDot   (vdy,vdyt,dot,ierr)
	vdot2=PetscRealPart(dot)	

	do i=1,8*ndiv*nnp
		dysnx(i)=dysn(i)+vdot1/vdot2*(dyn(i)-dytmpn(i))
	enddo
	dysn=dysnx
	call VecDestroy(vdy,ierr)
	call VecDestroy(vdyt,ierr)
	call VecDestroy(vdym,ierr)

			endif

			enddo

			do i=1,8*ndiv*nnp
				dys(i+niter*8*ndiv*nnp)=dysn(i)
			enddo
			dy=dysn

		endif

			endif

		rcprev=rc
		y=y+dy
	open (unit = 28, file = bcname, status = 'unknown'
     &      ,position='append')
	do i =8*ndiv*6+1,8*ndiv*7
		write(28,'(7e25.15)') (dy(i))
	end do

		endif
	write(*,*) 'niter=', niter
	write(*,*) 'dy(1)=', dy(1)
!	write(*,*) 'dy(64)=', dy(64)

!	open (unit = 28, file = bcname, status = 'unknown'
!     &      ,position='append')
!	do i =1,8*ndiv*nnp
!		write(28,'(7e25.15)') (dy(i))
!	end do

		niter=niter+1
	enddo
	call MatDestroy(mxmatloc,ierr)

	write(*,*) 'niter=', niter
	open (unit = 28, file = bcname, status = 'unknown'
     &      ,position='append')
	do i =1,8*ndiv*nnp
		write(28,'(7e25.15)') (y(i))
	end do

	end subroutine calc_reduced_mqts1














