
      subroutine get_filters_bior(h,dim,type)

      implicit  none

	 integer :: dim

	 real*8  :: h(100),den	

	 character :: type*20
      
 	 h=0.d0


	 if (type .eq. 'bior22') then

		h(1)=0.0
		h(2)=0.35355339059327379
		h(3)=0.70710678118654757
		h(4)=0.35355339059327379
		h(5)=0.0
		h(6)=0.0

	 elseif (type .eq. 'bior24') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.0
		h(4)=0.35355339059327379
		h(5)=0.70710678118654757
		h(6)=0.35355339059327379
		h(7)=0.0
		h(8)=0.0
		h(9)=0.0
		h(10)=0.0

	 elseif (type .eq. 'bior26') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.0
		h(4)=0.0
		h(5)=0.0
		h(6)=0.35355339059327379
		h(7)=0.70710678118654757
		h(8)=0.35355339059327379
		h(9)=0.0
		h(10)=0.0
		h(11)=0.0
		h(12)=0.0
		h(13)=0.0
		h(14)=0.0

	 elseif (type .eq. 'bior28') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.0
		h(4)=0.0
		h(5)=0.0
		h(6)=0.0
		h(7)=0.0
		h(8)=0.35355339059327379
		h(9)=0.70710678118654757
		h(10)=0.35355339059327379
		h(11)=0.0
		h(12)=0.0
		h(13)=0.0
		h(14)=0.0
		h(15)=0.0
		h(16)=0.0
		h(17)=0.0
		h(18)=0.0

	 elseif (type .eq. 'bior31') then

		h(1)=0.17677669529663689
		h(2)=0.53033008588991071
		h(3)=0.53033008588991071
		h(4)=0.17677669529663689

	 elseif (type .eq. 'bior33') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.17677669529663689
		h(4)=0.53033008588991071
		h(5)=0.53033008588991071
		h(6)=0.17677669529663689
		h(7)=0.0
		h(8)=0.0

	 elseif (type .eq. 'bior35') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.0
		h(4)=0.0
		h(5)=0.17677669529663689
		h(6)=0.53033008588991071
		h(7)=0.53033008588991071
		h(8)=0.17677669529663689
		h(9)=0.0
		h(10)=0.0
		h(11)=0.0
		h(12)=0.0

	 elseif (type .eq. 'bior37') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.0
		h(4)=0.0
		h(5)=0.17677669529663689
		h(6)=0.53033008588991071
		h(7)=0.53033008588991071
		h(8)=0.17677669529663689
		h(9)=0.0
		h(10)=0.0
		h(11)=0.0
		h(12)=0.0
		h(13)=0.0
		h(14)=0.0
		h(15)=0.0
		h(16)=0.0

	 elseif (type .eq. 'bior39') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.0
		h(4)=0.0
		h(5)=0.0
		h(6)=0.0
		h(7)=0.0
		h(8)=0.0
		h(9)=0.17677669529663689
		h(10)=0.53033008588991071
		h(11)=0.53033008588991071
		h(12)=0.17677669529663689
		h(13)=0.0
		h(14)=0.0
		h(15)=0.0
		h(16)=0.0
		h(17)=0.0
		h(18)=0.0
		h(19)=0.0
		h(20)=0.0

	 elseif (type .eq. 'bior44') then

		h(1)=0.0
		h(2)=-0.064538882628697058
		h(3)=-0.040689417609164058
		h(4)=0.41809227322161724
		h(5)=0.7884856164055829
		h(6)=0.41809227322161724
		h(7)=-0.040689417609164058
		h(8)=-0.064538882628697058
		h(9)=0.0
		h(10)=0.0

	 elseif (type .eq. 'bior55') then

		h(1)=0.013456709459118716
		h(2)=-0.0026949668801115071
		h(3)=-0.13670658466432914
		h(4)=-0.093504697400938863
		h(5)=0.47680326579848425
		h(6)=0.89950610974864842
		h(7)=0.47680326579848425
		h(8)=-0.093504697400938863
		h(9)=-0.13670658466432914
		h(10)=-0.0026949668801115071
		h(11)=0.013456709459118716
		h(12)=0.0

	 elseif (type .eq. 'bior68') then

		h(1)=0.0
		h(2)=0.0
		h(3)=0.0
		h(4)=0.014426282505624435
		h(5)=0.014467504896790148
		h(6)=-0.078722001062628819
		h(7)=-0.040367979030339923
		h(8)=0.41784910915027457
		h(9)=0.75890772945365415
		h(10)=0.41784910915027457
		h(11)=-0.040367979030339923
		h(12)=-0.078722001062628819
		h(13)=0.014467504896790148
		h(14)=0.014426282505624435
		h(15)=0.0
		h(16)=0.0
		h(17)=0.0
		h(18)=0.0

	 endif



      end subroutine get_filters_bior
      

















