
      subroutine get_filters_coif(h,dim)

      implicit  none

	 integer :: dim

	 real*8  :: h(100),den	

      
 	 h=0.d0


	 if (dim .eq. 6) then	

		h(1)=-0.072732619512853897
		h(2)=0.33789766245780922
		h(3)=0.85257202021225542
		h(4)=0.38486484686420286
		h(5)=-0.072732619512853897
		h(6)=-0.01565572813546454       

	 elseif (dim .eq. 12) then	

		h(1)=0.016387336463522112
		h(2)=-0.041464936781759151
		h(3)=-0.067372554721963018
		h(4)=0.38611006682116222
		h(5)=0.81272363544554227
		h(6)=0.41700518442169254
		h(7)=-0.076488599078306393
		h(8)=-0.059434418646456898
		h(9)=0.023680171946334084
		h(10)=0.0056114348193944995
		h(11)=-0.0018232088707029932
		h(12)=-0.00072054944536451221

	 elseif (dim .eq. 18) then	

		h(1)=-0.0037935128644910141
		h(2)=0.0077825964273254182
		h(3)=0.023452696141836267
		h(4)=-0.0657719112818555
		h(5)=-0.061123390002672869
		h(6)=0.4051769024096169
		h(7)=0.79377722262562056
		h(8)=0.42848347637761874
		h(9)=-0.071799821619312018
		h(10)=-0.082301927106885983
		h(11)=0.034555027573061628
		h(12)=0.015880544863615904
		h(13)=-0.0090079761366615805
		h(14)=-0.0025745176887502236
		h(15)=0.0011175187708906016
		h(16)=0.00046621696011288631
		h(17)=-0.000070983303138141252
		h(18)=-0.000034599772836212559

	 elseif (dim .eq. 24) then

		h(1)=0.00089231366858231456
		h(2)=-0.0016294920126017326
		h(3)=-0.0073461663276420935
		h(4)=0.016068943964776348
		h(5)=0.026682300156053072
		h(6)=-0.081266699680878754
		h(7)=-0.056077313316754807
		h(8)=0.41530840703043026
		h(9)=0.78223893092049901
		h(10)=0.4343860564914685;
		h(11)=-0.066627474263425038
		h(12)=-0.096220442033987982
		h(13)=0.039334427123337491
		h(14)=0.025082261844864097
		h(15)=-0.015211731527946259
		h(16)=-0.0056582866866107199
		h(17)=0.0037514361572784571
		h(18)=0.0012665619292989445
		h(19)=-0.00058902075624433831
		h(20)=-0.00025997455248771324
		h(21)=0.000062339034461007128
		h(22)=0.000031229875865345646
		h(23)=-0.0000032596802368833675
		h(24)=-0.0000017849850030882614

	 elseif (dim .eq. 30) then	

		h(1)=-0.00021208083980379827
		h(2)=0.00035858968789573785
		h(3)=0.0021782363581090178
		h(4)=-0.004159358781386048
		h(5)=-0.010131117519849788
		h(6)=0.023408156785839195
		h(7)=0.02816802897093635
		h(8)=-0.091920010559696244
		h(9)=-0.052043163176243773
		h(10)=0.42156620669085149
		h(11)=0.77428960365295618
		h(12)=0.43799162617183712
		h(13)=-0.062035963962903569
		h(14)=-0.10557420870333893
		h(15)=0.041289208750181702
		h(16)=0.032683574267111833
		h(17)=-0.019761778942572639
		h(18)=-0.0091642311624818458
		h(19)=0.0067641854480530832
		h(20)=0.0024333732126576722
		h(21)=-0.0016628637020130838
		h(22)=-0.00063813134304511142
		h(23)=0.00030225958181306315
		h(24)=0.00014054114970203437
		h(25)=-0.000041340432272512511
		h(26)=-0.000021315026809955787
		h(27)=0.0000037346551751414047
		h(28)=0.0000020637618513646814
		h(29)=-0.00000016744288576823017
		h(30)=-0.00000009517657273819165

	 endif



      end subroutine get_filters_coif
      

















