
	subroutine get_gmatc_rypa(
     &     gmatc,yng,shp,xsj,nel,ndm,ngp,
     &     dt,t,ep,mu,sigma,e_mechvel,e_mechacc,
     &     fi,c,ci,detfi,d_fi,d_ci,d_detfi,
     &     e_a_n_1,e_a_n)

	implicit  none

	integer ::  ndm,nel,igp,ngp
	integer ::  i,j,k,l,grow,lrow,gcol,lcol
	real*8  ::  dt,t,ep,mu,sigma
	real*8  ::  gmatc(32,32),gmatcl(24,24),yng(32)
	real*8  ::  e_mechvel(ndm,nel),e_mechacc(ndm,nel)
	real*8  ::  shp(4,nel,ngp),xsj(ngp)
	real*8  ::  e_a_n_1(ndm,nel),e_a_n(ndm,nel)
	real*8  ::  fi(3,3,8),c(3,3,8),ci(3,3,8),detfi(8)
	real*8  ::  d_fi(3,3,8),d_ci(3,3,8),d_detfi(8)
	real*8  ::  xn,yn,zn,a11,a22,a33
	real*8  ::  vel(3),tmp_vel,acc(3),tmp_acc

	save

	gmatcl=0.d0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!   [ep*d_J*{-(fi.vel) x (curl yng)}.ci].yng      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = d_detfi(igp)*ep*xn
		a22 = d_detfi(igp)*ep*yn
		a33 = d_detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		+ fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	enddo
		vel(k) = tmp_vel
	enddo
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,1,igp)*vel(1)*a11*zn
     &		 - ci(1,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*yn
     &		 - ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,2,igp)*vel(2)*a22*zn
     &		 - ci(2,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*xn
     &		 + ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 - ci(3,3,igp)*vel(2)*a33*yn
     &		 + ci(2,3,igp)*vel(3)*a33*yn
     &		 - ci(3,3,igp)*vel(1)*a33*xn
     &		 + ci(1,3,igp)*vel(3)*a33*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*vel(1)*a11*zn
     &		 + ci(1,1,igp)*vel(3)*a11*zn
     &		 - ci(2,1,igp)*vel(1)*a11*yn
     &		 + ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*vel(2)*a22*zn
     &		 + ci(2,2,igp)*vel(3)*a22*zn
     &		 + ci(2,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(2)*a33*yn
     &		 - ci(2,3,igp)*vel(3)*a33*yn
     &		 + ci(3,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(3)*a33*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*vel(2)*a11*zn
     &		 + ci(2,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(2)*a11*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,1,igp)*vel(2)*a11*yn
     &		 - ci(2,1,igp)*vel(3)*a11*yn
     &		 + ci(3,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(3)*a11*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*vel(1)*a22*zn
     &		 + ci(1,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*yn
     &		 + ci(1,2,igp)*vel(2)*a22*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,2,igp)*vel(2)*a22*yn
     &		 - ci(2,2,igp)*vel(3)*a22*yn
     &		 + ci(3,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(3)*a22*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(1)*a33*zn
     &		 + ci(1,3,igp)*vel(3)*a33*zn
     &		 - ci(2,3,igp)*vel(1)*a33*yn
     &		 + ci(1,3,igp)*vel(2)*a33*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(2)*a33*zn
     &		 + ci(2,3,igp)*vel(3)*a33*zn
     &		 + ci(2,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(2)*a33*xn)
	enddo
	enddo
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!     [ep*J*{-(d_fi.vel) x (curl yng)}.ci].yng      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		+ d_fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	enddo
		vel(k) = tmp_vel
	enddo
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,1,igp)*vel(1)*a11*zn
     &		 - ci(1,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*yn
     &		 - ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,2,igp)*vel(2)*a22*zn
     &		 - ci(2,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*xn
     &		 + ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 - ci(3,3,igp)*vel(2)*a33*yn
     &		 + ci(2,3,igp)*vel(3)*a33*yn
     &		 - ci(3,3,igp)*vel(1)*a33*xn
     &		 + ci(1,3,igp)*vel(3)*a33*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*vel(1)*a11*zn
     &		 + ci(1,1,igp)*vel(3)*a11*zn
     &		 - ci(2,1,igp)*vel(1)*a11*yn
     &		 + ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*vel(2)*a22*zn
     &		 + ci(2,2,igp)*vel(3)*a22*zn
     &		 + ci(2,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(2)*a33*yn
     &		 - ci(2,3,igp)*vel(3)*a33*yn
     &		 + ci(3,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(3)*a33*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*vel(2)*a11*zn
     &		 + ci(2,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(2)*a11*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,1,igp)*vel(2)*a11*yn
     &		 - ci(2,1,igp)*vel(3)*a11*yn
     &		 + ci(3,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(3)*a11*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*vel(1)*a22*zn
     &		 + ci(1,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*yn
     &		 + ci(1,2,igp)*vel(2)*a22*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,2,igp)*vel(2)*a22*yn
     &		 - ci(2,2,igp)*vel(3)*a22*yn
     &		 + ci(3,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(3)*a22*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(1)*a33*zn
     &		 + ci(1,3,igp)*vel(3)*a33*zn
     &		 - ci(2,3,igp)*vel(1)*a33*yn
     &		 + ci(1,3,igp)*vel(2)*a33*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(2)*a33*zn
     &		 + ci(2,3,igp)*vel(3)*a33*zn
     &		 + ci(2,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(2)*a33*xn)
	enddo
	enddo
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!     [ep*J*{-(fi.d_vel) x (curl yng)}.ci].yng      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_acc = 0.0d0
	do l = 1,3
		tmp_acc = tmp_acc 
     &		+ fi(k,l,igp)*shp(4,j,igp)*e_mechacc(l,j)
	enddo
		acc(k) = tmp_acc
	enddo
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,1,igp)*acc(1)*a11*zn
     &		 - ci(1,1,igp)*acc(3)*a11*zn
     &		 + ci(2,1,igp)*acc(1)*a11*yn
     &		 - ci(1,1,igp)*acc(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,2,igp)*acc(2)*a22*zn
     &		 - ci(2,2,igp)*acc(3)*a22*zn
     &		 - ci(2,2,igp)*acc(1)*a22*xn
     &		 + ci(1,2,igp)*acc(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 - ci(3,3,igp)*acc(2)*a33*yn
     &		 + ci(2,3,igp)*acc(3)*a33*yn
     &		 - ci(3,3,igp)*acc(1)*a33*xn
     &		 + ci(1,3,igp)*acc(3)*a33*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*acc(1)*a11*zn
     &		 + ci(1,1,igp)*acc(3)*a11*zn
     &		 - ci(2,1,igp)*acc(1)*a11*yn
     &		 + ci(1,1,igp)*acc(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*acc(2)*a22*zn
     &		 + ci(2,2,igp)*acc(3)*a22*zn
     &		 + ci(2,2,igp)*acc(1)*a22*xn
     &		 - ci(1,2,igp)*acc(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*acc(2)*a33*yn
     &		 - ci(2,3,igp)*acc(3)*a33*yn
     &		 + ci(3,3,igp)*acc(1)*a33*xn
     &		 - ci(1,3,igp)*acc(3)*a33*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*acc(2)*a11*zn
     &		 + ci(2,1,igp)*acc(3)*a11*zn
     &		 + ci(2,1,igp)*acc(1)*a11*xn
     &		 - ci(1,1,igp)*acc(2)*a11*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,1,igp)*acc(2)*a11*yn
     &		 - ci(2,1,igp)*acc(3)*a11*yn
     &		 + ci(3,1,igp)*acc(1)*a11*xn
     &		 - ci(1,1,igp)*acc(3)*a11*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*acc(1)*a22*zn
     &		 + ci(1,2,igp)*acc(3)*a22*zn
     &		 - ci(2,2,igp)*acc(1)*a22*yn
     &		 + ci(1,2,igp)*acc(2)*a22*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,2,igp)*acc(2)*a22*yn
     &		 - ci(2,2,igp)*acc(3)*a22*yn
     &		 + ci(3,2,igp)*acc(1)*a22*xn
     &		 - ci(1,2,igp)*acc(3)*a22*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*acc(1)*a33*zn
     &		 + ci(1,3,igp)*acc(3)*a33*zn
     &		 - ci(2,3,igp)*acc(1)*a33*yn
     &		 + ci(1,3,igp)*acc(2)*a33*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*acc(2)*a33*zn
     &		 + ci(2,3,igp)*acc(3)*a33*zn
     &		 + ci(2,3,igp)*acc(1)*a33*xn
     &		 - ci(1,3,igp)*acc(2)*a33*xn)
	enddo
	enddo
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!     [ep*J*{-(fi.vel) x (curl yng)}.d_ci].yng      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		+ fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	enddo
		vel(k) = tmp_vel
	enddo
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 + d_ci(3,1,igp)*vel(1)*a11*zn
     &		 - d_ci(1,1,igp)*vel(3)*a11*zn
     &		 + d_ci(2,1,igp)*vel(1)*a11*yn
     &		 - d_ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 + d_ci(3,2,igp)*vel(2)*a22*zn
     &		 - d_ci(2,2,igp)*vel(3)*a22*zn
     &		 - d_ci(2,2,igp)*vel(1)*a22*xn
     &		 + d_ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 - d_ci(3,3,igp)*vel(2)*a33*yn
     &		 + d_ci(2,3,igp)*vel(3)*a33*yn
     &		 - d_ci(3,3,igp)*vel(1)*a33*xn
     &		 + d_ci(1,3,igp)*vel(3)*a33*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 - d_ci(3,1,igp)*vel(1)*a11*zn
     &		 + d_ci(1,1,igp)*vel(3)*a11*zn
     &		 - d_ci(2,1,igp)*vel(1)*a11*yn
     &		 + d_ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 - d_ci(3,2,igp)*vel(2)*a22*zn
     &		 + d_ci(2,2,igp)*vel(3)*a22*zn
     &		 + d_ci(2,2,igp)*vel(1)*a22*xn
     &		 - d_ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 + d_ci(3,3,igp)*vel(2)*a33*yn
     &		 - d_ci(2,3,igp)*vel(3)*a33*yn
     &		 + d_ci(3,3,igp)*vel(1)*a33*xn
     &		 - d_ci(1,3,igp)*vel(3)*a33*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 - d_ci(3,1,igp)*vel(2)*a11*zn
     &		 + d_ci(2,1,igp)*vel(3)*a11*zn
     &		 + d_ci(2,1,igp)*vel(1)*a11*xn
     &		 - d_ci(1,1,igp)*vel(2)*a11*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 + d_ci(3,1,igp)*vel(2)*a11*yn
     &		 - d_ci(2,1,igp)*vel(3)*a11*yn
     &		 + d_ci(3,1,igp)*vel(1)*a11*xn
     &		 - d_ci(1,1,igp)*vel(3)*a11*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 - d_ci(3,2,igp)*vel(1)*a22*zn
     &		 + d_ci(1,2,igp)*vel(3)*a22*zn
     &		 - d_ci(2,2,igp)*vel(1)*a22*yn
     &		 + d_ci(1,2,igp)*vel(2)*a22*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 + d_ci(3,2,igp)*vel(2)*a22*yn
     &		 - d_ci(2,2,igp)*vel(3)*a22*yn
     &		 + d_ci(3,2,igp)*vel(1)*a22*xn
     &		 - d_ci(1,2,igp)*vel(3)*a22*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 - d_ci(3,3,igp)*vel(1)*a33*zn
     &		 + d_ci(1,3,igp)*vel(3)*a33*zn
     &		 - d_ci(2,3,igp)*vel(1)*a33*yn
     &		 + d_ci(1,3,igp)*vel(2)*a33*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 - d_ci(3,3,igp)*vel(2)*a33*zn
     &		 + d_ci(2,3,igp)*vel(3)*a33*zn
     &		 + d_ci(2,3,igp)*vel(1)*a33*xn
     &		 - d_ci(1,3,igp)*vel(2)*a33*xn)
	enddo
	enddo
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!      [sigma*J*{-(fi.vel) x (curl yng)}.ci].yng      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*sigma*xn
		a22 = detfi(igp)*sigma*yn
		a33 = detfi(igp)*sigma*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		+ fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	enddo
		vel(k) = tmp_vel
	enddo
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,1,igp)*vel(1)*a11*zn
     &		 - ci(1,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*yn
     &		 - ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 + ci(3,2,igp)*vel(2)*a22*zn
     &		 - ci(2,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*xn
     &		 + ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 - ci(3,3,igp)*vel(2)*a33*yn
     &		 + ci(2,3,igp)*vel(3)*a33*yn
     &		 - ci(3,3,igp)*vel(1)*a33*xn
     &		 + ci(1,3,igp)*vel(3)*a33*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*vel(1)*a11*zn
     &		 + ci(1,1,igp)*vel(3)*a11*zn
     &		 - ci(2,1,igp)*vel(1)*a11*yn
     &		 + ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*vel(2)*a22*zn
     &		 + ci(2,2,igp)*vel(3)*a22*zn
     &		 + ci(2,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(2)*a33*yn
     &		 - ci(2,3,igp)*vel(3)*a33*yn
     &		 + ci(3,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(3)*a33*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,1,igp)*vel(2)*a11*zn
     &		 + ci(2,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(2)*a11*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,1,igp)*vel(2)*a11*yn
     &		 - ci(2,1,igp)*vel(3)*a11*yn
     &		 + ci(3,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(3)*a11*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,2,igp)*vel(1)*a22*zn
     &		 + ci(1,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*yn
     &		 + ci(1,2,igp)*vel(2)*a22*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,2,igp)*vel(2)*a22*yn
     &		 - ci(2,2,igp)*vel(3)*a22*yn
     &		 + ci(3,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(3)*a22*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(1)*a33*zn
     &		 + ci(1,3,igp)*vel(3)*a33*zn
     &		 - ci(2,3,igp)*vel(1)*a33*yn
     &		 + ci(1,3,igp)*vel(2)*a33*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(2)*a33*zn
     &		 + ci(2,3,igp)*vel(3)*a33*zn
     &		 + ci(2,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(2)*a33*xn)
	enddo
	enddo
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!  -[(ep*J*{-(fi.vel) x (curl yng)}.ci) x (fi.vel)].(curl yng)   !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(1,i,igp)*xsj(igp)
		yn = shp(2,i,igp)*xsj(igp)
		zn = shp(3,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		 + fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	end do
		vel(k) = tmp_vel
	end do
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 - ci(3,3,igp)*vel(1)**2*a33*zn
     &		 + ci(1,3,igp)*vel(1)*vel(3)*a33*zn
     &		 + ci(3,1,igp)*vel(1)*vel(3)*a33*zn
     &		 - ci(1,1,igp)*vel(3)**2*a33*zn
     &		 - ci(2,3,igp)*vel(1)**2*a33*yn
     &		 + ci(1,3,igp)*vel(1)*vel(2)*a33*yn
     &		 + ci(2,1,igp)*vel(1)*vel(3)*a33*yn
     &		 - ci(1,1,igp)*vel(2)*vel(3)*a33*yn
     &		 - ci(3,2,igp)*vel(1)**2*a22*zn
     &		 + ci(3,1,igp)*vel(1)*vel(2)*a22*zn
     &		 + ci(1,2,igp)*vel(1)*vel(3)*a22*zn
     &		 - ci(1,1,igp)*vel(2)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)**2*a22*yn
     &		 + ci(1,2,igp)*vel(1)*vel(2)*a22*yn
     &		 + ci(2,1,igp)*vel(1)*vel(2)*a22*yn
     &		 - ci(1,1,igp)*vel(2)**2*a22*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 - ci(3,3,igp)*vel(2)**2*a33*zn
     &		 + ci(2,3,igp)*vel(2)*vel(3)*a33*zn
     &		 + ci(3,2,igp)*vel(2)*vel(3)*a33*zn
     &		 - ci(2,2,igp)*vel(3)**2*a33*zn
     &		 + ci(2,3,igp)*vel(1)*vel(2)*a33*xn
     &		 - ci(1,3,igp)*vel(2)**2*a33*xn
     &		 - ci(2,2,igp)*vel(1)*vel(3)*a33*xn
     &		 + ci(1,2,igp)*vel(2)*vel(3)*a33*xn
     &		 + ci(3,2,igp)*vel(1)*vel(2)*a11*zn
     &		 - ci(3,1,igp)*vel(2)**2*a11*zn
     &		 - ci(2,2,igp)*vel(1)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(2)*vel(3)*a11*zn
     &		 - ci(2,2,igp)*vel(1)**2*a11*xn
     &		 + ci(1,2,igp)*vel(1)*vel(2)*a11*xn
     &		 + ci(2,1,igp)*vel(1)*vel(2)*a11*xn
     &		 - ci(1,1,igp)*vel(2)**2*a11*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 - ci(3,3,igp)*vel(2)**2*a22*yn
     &		 + ci(2,3,igp)*vel(2)*vel(3)*a22*yn
     &		 + ci(3,2,igp)*vel(2)*vel(3)*a22*yn
     &		 - ci(2,2,igp)*vel(3)**2*a22*yn
     &		 - ci(3,3,igp)*vel(1)*vel(2)*a22*xn
     &		 + ci(3,2,igp)*vel(1)*vel(3)*a22*xn
     &		 + ci(1,3,igp)*vel(2)*vel(3)*a22*xn
     &		 - ci(1,2,igp)*vel(3)**2*a22*xn
     &		 - ci(3,3,igp)*vel(1)*vel(2)*a11*yn
     &		 + ci(2,3,igp)*vel(1)*vel(3)*a11*yn
     &		 + ci(3,1,igp)*vel(2)*vel(3)*a11*yn
     &		 - ci(2,1,igp)*vel(3)**2*a11*yn
     &		 - ci(3,3,igp)*vel(1)**2*a11*xn
     &		 + ci(1,3,igp)*vel(1)*vel(3)*a11*xn
     &		 + ci(3,1,igp)*vel(1)*vel(3)*a11*xn
     &		 - ci(1,1,igp)*vel(3)**2*a11*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(1)**2*a33*zn
     &		 - ci(1,3,igp)*vel(1)*vel(3)*a33*zn
     &		 - ci(3,1,igp)*vel(1)*vel(3)*a33*zn
     &		 + ci(1,1,igp)*vel(3)**2*a33*zn
     &		 + ci(2,3,igp)*vel(1)**2*a33*yn
     &		 - ci(1,3,igp)*vel(1)*vel(2)*a33*yn
     &		 - ci(2,1,igp)*vel(1)*vel(3)*a33*yn
     &		 + ci(1,1,igp)*vel(2)*vel(3)*a33*yn
     &		 + ci(3,2,igp)*vel(1)**2*a22*zn
     &		 - ci(3,1,igp)*vel(1)*vel(2)*a22*zn
     &		 - ci(1,2,igp)*vel(1)*vel(3)*a22*zn
     &		 + ci(1,1,igp)*vel(2)*vel(3)*a22*zn
     &		 + ci(2,2,igp)*vel(1)**2*a22*yn
     &		 - ci(1,2,igp)*vel(1)*vel(2)*a22*yn
     &		 - ci(2,1,igp)*vel(1)*vel(2)*a22*yn
     &		 + ci(1,1,igp)*vel(2)**2*a22*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(2)**2*a33*zn
     &		 - ci(2,3,igp)*vel(2)*vel(3)*a33*zn
     &		 - ci(3,2,igp)*vel(2)*vel(3)*a33*zn
     &		 + ci(2,2,igp)*vel(3)**2*a33*zn
     &		 - ci(2,3,igp)*vel(1)*vel(2)*a33*xn
     &		 + ci(1,3,igp)*vel(2)**2*a33*xn
     &		 + ci(2,2,igp)*vel(1)*vel(3)*a33*xn
     &		 - ci(1,2,igp)*vel(2)*vel(3)*a33*xn
     &		 - ci(3,2,igp)*vel(1)*vel(2)*a11*zn
     &		 + ci(3,1,igp)*vel(2)**2*a11*zn
     &		 + ci(2,2,igp)*vel(1)*vel(3)*a11*zn
     &		 - ci(2,1,igp)*vel(2)*vel(3)*a11*zn
     &		 + ci(2,2,igp)*vel(1)**2*a11*xn
     &		 - ci(1,2,igp)*vel(1)*vel(2)*a11*xn
     &		 - ci(2,1,igp)*vel(1)*vel(2)*a11*xn
     &		 + ci(1,1,igp)*vel(2)**2*a11*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(2)**2*a22*yn
     &		 - ci(2,3,igp)*vel(2)*vel(3)*a22*yn
     &		 - ci(3,2,igp)*vel(2)*vel(3)*a22*yn
     &		 + ci(2,2,igp)*vel(3)**2*a22*yn
     &		 + ci(3,3,igp)*vel(1)*vel(2)*a22*xn
     &		 - ci(3,2,igp)*vel(1)*vel(3)*a22*xn
     &		 - ci(1,3,igp)*vel(2)*vel(3)*a22*xn
     &		 + ci(1,2,igp)*vel(3)**2*a22*xn
     &		 + ci(3,3,igp)*vel(1)*vel(2)*a11*yn
     &		 - ci(2,3,igp)*vel(1)*vel(3)*a11*yn
     &		 - ci(3,1,igp)*vel(2)*vel(3)*a11*yn
     &		 + ci(2,1,igp)*vel(3)**2*a11*yn
     &		 + ci(3,3,igp)*vel(1)**2*a11*xn
     &		 - ci(1,3,igp)*vel(1)*vel(3)*a11*xn
     &		 - ci(3,1,igp)*vel(1)*vel(3)*a11*xn
     &		 + ci(1,1,igp)*vel(3)**2*a11*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(1)*vel(2)*a33*zn
     &		 - ci(2,3,igp)*vel(1)*vel(3)*a33*zn
     &		 - ci(3,1,igp)*vel(2)*vel(3)*a33*zn
     &		 + ci(2,1,igp)*vel(3)**2*a33*zn
     &		 + ci(3,2,igp)*vel(1)*vel(2)*a22*zn
     &		 - ci(3,1,igp)*vel(2)**2*a22*zn
     &		 - ci(2,2,igp)*vel(1)*vel(3)*a22*zn
     &		 + ci(2,1,igp)*vel(2)*vel(3)*a22*zn
     &		 - ci(2,3,igp)*vel(1)**2*a33*xn
     &		 + ci(1,3,igp)*vel(1)*vel(2)*a33*xn
     &		 + ci(2,1,igp)*vel(1)*vel(3)*a33*xn
     &		 - ci(1,1,igp)*vel(2)*vel(3)*a33*xn
     &		 - ci(2,2,igp)*vel(1)**2*a22*xn
     &		 + ci(1,2,igp)*vel(1)*vel(2)*a22*xn
     &		 + ci(2,1,igp)*vel(1)*vel(2)*a22*xn
     &		 - ci(1,1,igp)*vel(2)**2*a22*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(1)*vel(2)*a33*yn
     &		 + ci(2,3,igp)*vel(1)*vel(3)*a33*yn
     &		 + ci(3,1,igp)*vel(2)*vel(3)*a33*yn
     &		 - ci(2,1,igp)*vel(3)**2*a33*yn
     &		 - ci(3,2,igp)*vel(1)*vel(2)*a22*yn
     &		 + ci(3,1,igp)*vel(2)**2*a22*yn
     &		 + ci(2,2,igp)*vel(1)*vel(3)*a22*yn
     &		 - ci(2,1,igp)*vel(2)*vel(3)*a22*yn
     &		 - ci(3,3,igp)*vel(1)**2*a33*xn
     &		 + ci(1,3,igp)*vel(1)*vel(3)*a33*xn
     &		 + ci(3,1,igp)*vel(1)*vel(3)*a33*xn
     &		 - ci(1,1,igp)*vel(3)**2*a33*xn
     &		 - ci(3,2,igp)*vel(1)**2*a22*xn
     &		 + ci(3,1,igp)*vel(1)*vel(2)*a22*xn
     &		 + ci(1,2,igp)*vel(1)*vel(3)*a22*xn
     &		 - ci(1,1,igp)*vel(2)*vel(3)*a22*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 + ci(3,3,igp)*vel(1)*vel(2)*a33*zn
     &		 - ci(3,2,igp)*vel(1)*vel(3)*a33*zn
     &		 - ci(1,3,igp)*vel(2)*vel(3)*a33*zn
     &		 + ci(1,2,igp)*vel(3)**2*a33*zn
     &		 + ci(2,3,igp)*vel(1)*vel(2)*a33*yn
     &		 - ci(1,3,igp)*vel(2)**2*a33*yn
     &		 - ci(2,2,igp)*vel(1)*vel(3)*a33*yn
     &		 + ci(1,2,igp)*vel(2)*vel(3)*a33*yn
     &		 - ci(3,2,igp)*vel(1)**2*a11*zn
     &		 + ci(3,1,igp)*vel(1)*vel(2)*a11*zn
     &		 + ci(1,2,igp)*vel(1)*vel(3)*a11*zn
     &		 - ci(1,1,igp)*vel(2)*vel(3)*a11*zn
     &		 - ci(2,2,igp)*vel(1)**2*a11*yn
     &		 + ci(1,2,igp)*vel(1)*vel(2)*a11*yn
     &		 + ci(2,1,igp)*vel(1)*vel(2)*a11*yn
     &		 - ci(1,1,igp)*vel(2)**2*a11*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(2)**2*a33*yn
     &		 + ci(2,3,igp)*vel(2)*vel(3)*a33*yn
     &		 + ci(3,2,igp)*vel(2)*vel(3)*a33*yn
     &		 - ci(2,2,igp)*vel(3)**2*a33*yn
     &		 - ci(3,3,igp)*vel(1)*vel(2)*a33*xn
     &		 + ci(3,2,igp)*vel(1)*vel(3)*a33*xn
     &		 + ci(1,3,igp)*vel(2)*vel(3)*a33*xn
     &		 - ci(1,2,igp)*vel(3)**2*a33*xn
     &		 + ci(3,2,igp)*vel(1)*vel(2)*a11*yn
     &		 - ci(3,1,igp)*vel(2)**2*a11*yn
     &		 - ci(2,2,igp)*vel(1)*vel(3)*a11*yn
     &		 + ci(2,1,igp)*vel(2)*vel(3)*a11*yn
     &		 + ci(3,2,igp)*vel(1)**2*a11*xn
     &		 - ci(3,1,igp)*vel(1)*vel(2)*a11*xn
     &		 - ci(1,2,igp)*vel(1)*vel(3)*a11*xn
     &		 + ci(1,1,igp)*vel(2)*vel(3)*a11*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(1)*vel(2)*a22*zn
     &		 + ci(3,2,igp)*vel(1)*vel(3)*a22*zn
     &		 + ci(1,3,igp)*vel(2)*vel(3)*a22*zn
     &		 - ci(1,2,igp)*vel(3)**2*a22*zn
     &		 - ci(2,3,igp)*vel(1)*vel(2)*a22*yn
     &		 + ci(1,3,igp)*vel(2)**2*a22*yn
     &		 + ci(2,2,igp)*vel(1)*vel(3)*a22*yn
     &		 - ci(1,2,igp)*vel(2)*vel(3)*a22*yn
     &		 - ci(3,3,igp)*vel(1)**2*a11*zn
     &		 + ci(1,3,igp)*vel(1)*vel(3)*a11*zn
     &		 + ci(3,1,igp)*vel(1)*vel(3)*a11*zn
     &		 - ci(1,1,igp)*vel(3)**2*a11*zn
     &		 - ci(2,3,igp)*vel(1)**2*a11*yn
     &		 + ci(1,3,igp)*vel(1)*vel(2)*a11*yn
     &		 + ci(2,1,igp)*vel(1)*vel(3)*a11*yn
     &		 - ci(1,1,igp)*vel(2)*vel(3)*a11*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 - ci(3,3,igp)*vel(2)**2*a22*zn
     &		 + ci(2,3,igp)*vel(2)*vel(3)*a22*zn
     &		 + ci(3,2,igp)*vel(2)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(3)**2*a22*zn
     &		 + ci(2,3,igp)*vel(1)*vel(2)*a22*xn
     &		 - ci(1,3,igp)*vel(2)**2*a22*xn
     &		 - ci(2,2,igp)*vel(1)*vel(3)*a22*xn
     &		 + ci(1,2,igp)*vel(2)*vel(3)*a22*xn
     &		 - ci(3,3,igp)*vel(1)*vel(2)*a11*zn
     &		 + ci(2,3,igp)*vel(1)*vel(3)*a11*zn
     &		 + ci(3,1,igp)*vel(2)*vel(3)*a11*zn
     &		 - ci(2,1,igp)*vel(3)**2*a11*zn
     &		 + ci(2,3,igp)*vel(1)**2*a11*xn
     &		 - ci(1,3,igp)*vel(1)*vel(2)*a11*xn
     &		 - ci(2,1,igp)*vel(1)*vel(3)*a11*xn
     &		 + ci(1,1,igp)*vel(2)*vel(3)*a11*xn)
	end do
	end do
	end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!        -[1/(mu*J)*{(curl yng).c}].(curl yng)        !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(1,i,igp)*xsj(igp)
		yn = shp(2,i,igp)*xsj(igp)
		zn = shp(3,i,igp)*xsj(igp)
		a11 = xn/(mu*detfi(igp))
		a22 = yn/(mu*detfi(igp))
		a33 = zn/(mu*detfi(igp))
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 + c(2,2,igp)*a33*zn
     &		 - c(3,2,igp)*a33*yn
     &		 - c(2,3,igp)*a22*zn
     &		 + c(3,3,igp)*a22*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 + c(1,1,igp)*a33*zn
     &		 - c(3,1,igp)*a33*xn
     &		 - c(1,3,igp)*a11*zn
     &		 + c(3,3,igp)*a11*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 + c(1,1,igp)*a22*yn
     &		 - c(2,1,igp)*a22*xn
     &		 - c(1,2,igp)*a11*yn
     &		 + c(2,2,igp)*a11*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 - c(2,2,igp)*a33*zn
     &		 + c(3,2,igp)*a33*yn
     &		 + c(2,3,igp)*a22*zn
     &		 - c(3,3,igp)*a22*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 - c(1,1,igp)*a33*zn
     &		 + c(3,1,igp)*a33*xn
     &		 + c(1,3,igp)*a11*zn
     &		 - c(3,3,igp)*a11*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 - c(1,1,igp)*a22*yn
     &		 + c(2,1,igp)*a22*xn
     &		 + c(1,2,igp)*a11*yn
     &		 - c(2,2,igp)*a11*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 + c(1,2,igp)*a33*zn
     &		 - c(1,3,igp)*a22*zn
     &		 - c(3,2,igp)*a33*xn
     &		 + c(3,3,igp)*a22*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 - c(1,2,igp)*a33*yn
     &		 + c(1,3,igp)*a22*yn
     &		 + c(2,2,igp)*a33*xn
     &		 - c(2,3,igp)*a22*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 + c(2,1,igp)*a33*zn
     &		 - c(3,1,igp)*a33*yn
     &		 - c(2,3,igp)*a11*zn
     &		 + c(3,3,igp)*a11*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 + c(1,1,igp)*a33*yn
     &		 - c(2,1,igp)*a33*xn
     &		 - c(1,3,igp)*a11*yn
     &		 + c(2,3,igp)*a11*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 - c(2,1,igp)*a22*zn
     &		 + c(3,1,igp)*a22*yn
     &		 + c(2,2,igp)*a11*zn
     &		 - c(3,2,igp)*a11*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 + c(1,1,igp)*a22*zn
     &		 - c(3,1,igp)*a22*xn
     &		 - c(1,2,igp)*a11*zn
     &		 + c(3,2,igp)*a11*xn)
	enddo
	enddo
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!           [1/(ep*J)*(div yng)].(div yng)            !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(1,i,igp)*xsj(igp)
		yn = shp(2,i,igp)*xsj(igp)
		zn = shp(3,i,igp)*xsj(igp)
		a11 = 0.1*xn/ep
		a22 = 0.1*yn/ep
		a33 = 0.1*zn/ep
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/dt*(
     &		0.125d0*ep
     &		 +a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/dt*(
     &		0.125d0*ep
     &		 +a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/dt*(
     &		0.125d0*ep
     &		 +a33*zn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/dt*(0.d0
     &		 -a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/dt*(0.d0
     &		 -a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/dt*(0.d0
     &		 -a33*zn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/dt*(0.d0
     &		 -a11*yn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/dt*(0.d0
     &		 -a11*zn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/dt*(0.d0
     &		 -a22*xn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/dt*(0.d0
     &		 -a22*zn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/dt*(0.d0
     &		 -a33*xn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/dt*(0.d0
     &		 -a33*yn)
	enddo
	enddo
	enddo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!              [ep*d_J*{- dyng}.ci].yng               !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = d_detfi(igp)*ep*xn
		a22 = d_detfi(igp)*ep*yn
		a33 = d_detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(3,3,igp)*a33*zn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,3,igp)*a33*zn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(2,1,igp)*a11*yn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,1,igp)*a11*zn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(1,2,igp)*a22*xn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,2,igp)*a22*zn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(1,3,igp)*a33*xn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(2,3,igp)*a33*yn)
	enddo
	enddo
	enddo
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = d_detfi(igp)*ep*xn
		a22 = d_detfi(igp)*ep*yn
		a33 = d_detfi(igp)*ep*zn
		lrow = 3*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		lcol = 3*j
		gmatcl(lrow-2,lcol-2) = gmatcl(lrow-2,lcol-2)
     &		 - ci(1,1,igp)*a11*xn
		gmatcl(lrow-2,lcol-1) = gmatcl(lrow-2,lcol-1)
     &		 - ci(2,1,igp)*a11*yn
		gmatcl(lrow-2,lcol  ) = gmatcl(lrow-2,lcol  )
     &		 - ci(3,1,igp)*a11*zn
		gmatcl(lrow-1,lcol-2) = gmatcl(lrow-1,lcol-2)
     &		 - ci(1,2,igp)*a22*xn
		gmatcl(lrow-1,lcol-1) = gmatcl(lrow-1,lcol-1)
     &		 - ci(2,2,igp)*a22*yn
		gmatcl(lrow-1,lcol  ) = gmatcl(lrow-1,lcol  )
     &		 - ci(3,2,igp)*a22*zn
		gmatcl(lrow  ,lcol-2) = gmatcl(lrow  ,lcol-2)
     &		 - ci(1,3,igp)*a33*xn
		gmatcl(lrow  ,lcol-1) = gmatcl(lrow  ,lcol-1)
     &		 - ci(2,3,igp)*a33*yn
		gmatcl(lrow  ,lcol  ) = gmatcl(lrow  ,lcol  )
     &		 - ci(3,3,igp)*a33*zn
	end do
	end do
	end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!              [ep*J*{- dyng}.d_ci].yng               !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + d_ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + d_ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + d_ci(3,3,igp)*a33*zn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(3,3,igp)*a33*zn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(2,1,igp)*a11*yn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(3,1,igp)*a11*zn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(1,2,igp)*a22*xn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(3,2,igp)*a22*zn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(1,3,igp)*a33*xn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - d_ci(2,3,igp)*a33*yn)
	enddo
	enddo
	enddo
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		lrow = 3*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		lcol = 3*j
		gmatcl(lrow-2,lcol-2) = gmatcl(lrow-2,lcol-2)
     &		 - d_ci(1,1,igp)*a11*xn
		gmatcl(lrow-2,lcol-1) = gmatcl(lrow-2,lcol-1)
     &		 - d_ci(2,1,igp)*a11*yn
		gmatcl(lrow-2,lcol  ) = gmatcl(lrow-2,lcol  )
     &		 - d_ci(3,1,igp)*a11*zn
		gmatcl(lrow-1,lcol-2) = gmatcl(lrow-1,lcol-2)
     &		 - d_ci(1,2,igp)*a22*xn
		gmatcl(lrow-1,lcol-1) = gmatcl(lrow-1,lcol-1)
     &		 - d_ci(2,2,igp)*a22*yn
		gmatcl(lrow-1,lcol  ) = gmatcl(lrow-1,lcol  )
     &		 - d_ci(3,2,igp)*a22*zn
		gmatcl(lrow  ,lcol-2) = gmatcl(lrow  ,lcol-2)
     &		 - d_ci(1,3,igp)*a33*xn
		gmatcl(lrow  ,lcol-1) = gmatcl(lrow  ,lcol-1)
     &		 - d_ci(2,3,igp)*a33*yn
		gmatcl(lrow  ,lcol  ) = gmatcl(lrow  ,lcol  )
     &		 - d_ci(3,3,igp)*a33*zn
	end do
	end do
	end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!              [sigma*J*{- dyng}.ci].yng               !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*sigma*xn
		a22 = detfi(igp)*sigma*yn
		a33 = detfi(igp)*sigma*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(3,3,igp)*a33*zn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,3,igp)*a33*zn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(2,1,igp)*a11*yn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,1,igp)*a11*zn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(1,2,igp)*a22*xn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,2,igp)*a22*zn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(1,3,igp)*a33*xn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(2,3,igp)*a33*yn)
	enddo
	enddo
	enddo
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*sigma*xn
		a22 = detfi(igp)*sigma*yn
		a33 = detfi(igp)*sigma*zn
		lrow = 3*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		lcol = 3*j
		gmatcl(lrow-2,lcol-2) = gmatcl(lrow-2,lcol-2)
     &		 - ci(1,1,igp)*a11*xn
		gmatcl(lrow-2,lcol-1) = gmatcl(lrow-2,lcol-1)
     &		 - ci(2,1,igp)*a11*yn
		gmatcl(lrow-2,lcol  ) = gmatcl(lrow-2,lcol  )
     &		 - ci(3,1,igp)*a11*zn
		gmatcl(lrow-1,lcol-2) = gmatcl(lrow-1,lcol-2)
     &		 - ci(1,2,igp)*a22*xn
		gmatcl(lrow-1,lcol-1) = gmatcl(lrow-1,lcol-1)
     &		 - ci(2,2,igp)*a22*yn
		gmatcl(lrow-1,lcol  ) = gmatcl(lrow-1,lcol  )
     &		 - ci(3,2,igp)*a22*zn
		gmatcl(lrow  ,lcol-2) = gmatcl(lrow  ,lcol-2)
     &		 - ci(1,3,igp)*a33*xn
		gmatcl(lrow  ,lcol-1) = gmatcl(lrow  ,lcol-1)
     &		 - ci(2,3,igp)*a33*yn
		gmatcl(lrow  ,lcol  ) = gmatcl(lrow  ,lcol  )
     &		 - ci(3,3,igp)*a33*zn
	end do
	end do
	end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!      [ep*J*{-(fi.vel) x (curl dyng)}.ci].yng        !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		 + fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	end do
		vel(k) = tmp_vel
	end do
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(3,1,igp)*vel(1)*a11*zn
     &		 - ci(1,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*yn
     &		 - ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(3,2,igp)*vel(2)*a22*zn
     &		 - ci(2,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*xn
     &		 + ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 - ci(3,3,igp)*vel(2)*a33*yn
     &		 + ci(2,3,igp)*vel(3)*a33*yn
     &		 - ci(3,3,igp)*vel(1)*a33*xn
     &		 + ci(1,3,igp)*vel(3)*a33*xn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,1,igp)*vel(1)*a11*zn
     &		 + ci(1,1,igp)*vel(3)*a11*zn
     &		 - ci(2,1,igp)*vel(1)*a11*yn
     &		 + ci(1,1,igp)*vel(2)*a11*yn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,2,igp)*vel(2)*a22*zn
     &		 + ci(2,2,igp)*vel(3)*a22*zn
     &		 + ci(2,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(2)*a22*xn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(3,3,igp)*vel(2)*a33*yn
     &		 - ci(2,3,igp)*vel(3)*a33*yn
     &		 + ci(3,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(3)*a33*xn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,1,igp)*vel(2)*a11*zn
     &		 + ci(2,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(2)*a11*xn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(3,1,igp)*vel(2)*a11*yn
     &		 - ci(2,1,igp)*vel(3)*a11*yn
     &		 + ci(3,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(3)*a11*xn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,2,igp)*vel(1)*a22*zn
     &		 + ci(1,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*yn
     &		 + ci(1,2,igp)*vel(2)*a22*yn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(3,2,igp)*vel(2)*a22*yn
     &		 - ci(2,2,igp)*vel(3)*a22*yn
     &		 + ci(3,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(3)*a22*xn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,3,igp)*vel(1)*a33*zn
     &		 + ci(1,3,igp)*vel(3)*a33*zn
     &		 - ci(2,3,igp)*vel(1)*a33*yn
     &		 + ci(1,3,igp)*vel(2)*a33*yn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,3,igp)*vel(2)*a33*zn
     &		 + ci(2,3,igp)*vel(3)*a33*zn
     &		 + ci(2,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(2)*a33*xn)
	enddo
	enddo
	enddo
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		lrow = 3*i
	do j = 1,nel
		xn = shp(1,j,igp)
		yn = shp(2,j,igp)
		zn = shp(3,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		 + fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	end do
		vel(k) = tmp_vel
	end do
		lcol = 3*j
		gmatcl(lrow-2,lcol-2) = gmatcl(lrow-2,lcol-2)
     &		 - ci(3,1,igp)*vel(1)*a11*zn
     &		 + ci(1,1,igp)*vel(3)*a11*zn
     &		 - ci(2,1,igp)*vel(1)*a11*yn
     &		 + ci(1,1,igp)*vel(2)*a11*yn
		gmatcl(lrow-2,lcol-1) = gmatcl(lrow-2,lcol-1)
     &		 - ci(3,1,igp)*vel(2)*a11*zn
     &		 + ci(2,1,igp)*vel(3)*a11*zn
     &		 + ci(2,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(2)*a11*xn
		gmatcl(lrow-2,lcol  ) = gmatcl(lrow-2,lcol  )
     &		 + ci(3,1,igp)*vel(2)*a11*yn
     &		 - ci(2,1,igp)*vel(3)*a11*yn
     &		 + ci(3,1,igp)*vel(1)*a11*xn
     &		 - ci(1,1,igp)*vel(3)*a11*xn
		gmatcl(lrow-1,lcol-2) = gmatcl(lrow-1,lcol-2)
     &		 - ci(3,2,igp)*vel(1)*a22*zn
     &		 + ci(1,2,igp)*vel(3)*a22*zn
     &		 - ci(2,2,igp)*vel(1)*a22*yn
     &		 + ci(1,2,igp)*vel(2)*a22*yn
		gmatcl(lrow-1,lcol-1) = gmatcl(lrow-1,lcol-1)
     &		 - ci(3,2,igp)*vel(2)*a22*zn
     &		 + ci(2,2,igp)*vel(3)*a22*zn
     &		 + ci(2,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(2)*a22*xn
		gmatcl(lrow-1,lcol  ) = gmatcl(lrow-1,lcol  )
     &		 + ci(3,2,igp)*vel(2)*a22*yn
     &		 - ci(2,2,igp)*vel(3)*a22*yn
     &		 + ci(3,2,igp)*vel(1)*a22*xn
     &		 - ci(1,2,igp)*vel(3)*a22*xn
		gmatcl(lrow  ,lcol-2) = gmatcl(lrow  ,lcol-2)
     &		 - ci(3,3,igp)*vel(1)*a33*zn
     &		 + ci(1,3,igp)*vel(3)*a33*zn
     &		 - ci(2,3,igp)*vel(1)*a33*yn
     &		 + ci(1,3,igp)*vel(2)*a33*yn
		gmatcl(lrow  ,lcol-1) = gmatcl(lrow  ,lcol-1)
     &		 - ci(3,3,igp)*vel(2)*a33*zn
     &		 + ci(2,3,igp)*vel(3)*a33*zn
     &		 + ci(2,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(2)*a33*xn
		gmatcl(lrow  ,lcol  ) = gmatcl(lrow  ,lcol  )
     &		 + ci(3,3,igp)*vel(2)*a33*yn
     &		 - ci(2,3,igp)*vel(3)*a33*yn
     &		 + ci(3,3,igp)*vel(1)*a33*xn
     &		 - ci(1,3,igp)*vel(3)*a33*xn
	end do
	end do
	end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!    -[(ep*J*{- dyng}.ci) x (fi.vel)].(curl yng)      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(1,i,igp)*xsj(igp)
		yn = shp(2,i,igp)*xsj(igp)
		zn = shp(3,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		 + fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	end do
		vel(k) = tmp_vel
	end do
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 - ci(1,3,igp)*vel(1)*a33*xn
     &		 + ci(1,1,igp)*vel(3)*a33*xn
     &		 - ci(1,2,igp)*vel(1)*a22*xn
     &		 + ci(1,1,igp)*vel(2)*a22*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 - ci(2,3,igp)*vel(2)*a33*yn
     &		 + ci(2,2,igp)*vel(3)*a33*yn
     &		 + ci(2,2,igp)*vel(1)*a11*yn
     &		 - ci(2,1,igp)*vel(2)*a11*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/(dt**2.d0)*(
     &		0.125d0*dt*ep
     &		 + ci(3,3,igp)*vel(2)*a22*zn
     &		 - ci(3,2,igp)*vel(3)*a22*zn
     &		 + ci(3,3,igp)*vel(1)*a11*zn
     &		 - ci(3,1,igp)*vel(3)*a11*zn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(1,3,igp)*vel(1)*a33*xn
     &		 - ci(1,1,igp)*vel(3)*a33*xn
     &		 + ci(1,2,igp)*vel(1)*a22*xn
     &		 - ci(1,1,igp)*vel(2)*a22*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(2,3,igp)*vel(2)*a33*yn
     &		 - ci(2,2,igp)*vel(3)*a33*yn
     &		 - ci(2,2,igp)*vel(1)*a11*yn
     &		 + ci(2,1,igp)*vel(2)*a11*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(3,3,igp)*vel(2)*a22*zn
     &		 + ci(3,2,igp)*vel(3)*a22*zn
     &		 - ci(3,3,igp)*vel(1)*a11*zn
     &		 + ci(3,1,igp)*vel(3)*a11*zn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(2,3,igp)*vel(1)*a33*yn
     &		 - ci(2,1,igp)*vel(3)*a33*yn
     &		 + ci(2,2,igp)*vel(1)*a22*yn
     &		 - ci(2,1,igp)*vel(2)*a22*yn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(3,3,igp)*vel(1)*a33*zn
     &		 - ci(3,1,igp)*vel(3)*a33*zn
     &		 + ci(3,2,igp)*vel(1)*a22*zn
     &		 - ci(3,1,igp)*vel(2)*a22*zn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(1,3,igp)*vel(2)*a33*xn
     &		 - ci(1,2,igp)*vel(3)*a33*xn
     &		 - ci(1,2,igp)*vel(1)*a11*xn
     &		 + ci(1,1,igp)*vel(2)*a11*xn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/(dt**2.d0)*(0.d0
     &		 + ci(3,3,igp)*vel(2)*a33*zn
     &		 - ci(3,2,igp)*vel(3)*a33*zn
     &		 - ci(3,2,igp)*vel(1)*a11*zn
     &		 + ci(3,1,igp)*vel(2)*a11*zn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(1,3,igp)*vel(2)*a22*xn
     &		 + ci(1,2,igp)*vel(3)*a22*xn
     &		 - ci(1,3,igp)*vel(1)*a11*xn
     &		 + ci(1,1,igp)*vel(3)*a11*xn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/(dt**2.d0)*(0.d0
     &		 - ci(2,3,igp)*vel(2)*a22*yn
     &		 + ci(2,2,igp)*vel(3)*a22*yn
     &		 - ci(2,3,igp)*vel(1)*a11*yn
     &		 + ci(2,1,igp)*vel(3)*a11*yn)
	enddo
	enddo
	enddo
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(1,i,igp)*xsj(igp)
		yn = shp(2,i,igp)*xsj(igp)
		zn = shp(3,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		lrow = 3*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
	do k = 1,ndm
		tmp_vel = 0.0d0
	do l = 1,3
		tmp_vel = tmp_vel 
     &		 + fi(k,l,igp)*shp(4,j,igp)*e_mechvel(l,j)
	end do
		vel(k) = tmp_vel
	end do
		lcol = 3*j
		gmatcl(lrow-2,lcol-2) = gmatcl(lrow-2,lcol-2)
     &		 + ci(1,3,igp)*vel(1)*a33*xn
     &		 - ci(1,1,igp)*vel(3)*a33*xn
     &		 + ci(1,2,igp)*vel(1)*a22*xn
     &		 - ci(1,1,igp)*vel(2)*a22*xn
		gmatcl(lrow-2,lcol-1) = gmatcl(lrow-2,lcol-1)
     &		 + ci(2,3,igp)*vel(1)*a33*yn
     &		 - ci(2,1,igp)*vel(3)*a33*yn
     &		 + ci(2,2,igp)*vel(1)*a22*yn
     &		 - ci(2,1,igp)*vel(2)*a22*yn
		gmatcl(lrow-2,lcol  ) = gmatcl(lrow-2,lcol  )
     &		 + ci(3,3,igp)*vel(1)*a33*zn
     &		 - ci(3,1,igp)*vel(3)*a33*zn
     &		 + ci(3,2,igp)*vel(1)*a22*zn
     &		 - ci(3,1,igp)*vel(2)*a22*zn
		gmatcl(lrow-1,lcol-2) = gmatcl(lrow-1,lcol-2)
     &		 + ci(1,3,igp)*vel(2)*a33*xn
     &		 - ci(1,2,igp)*vel(3)*a33*xn
     &		 - ci(1,2,igp)*vel(1)*a11*xn
     &		 + ci(1,1,igp)*vel(2)*a11*xn
		gmatcl(lrow-1,lcol-1) = gmatcl(lrow-1,lcol-1)
     &		 + ci(2,3,igp)*vel(2)*a33*yn
     &		 - ci(2,2,igp)*vel(3)*a33*yn
     &		 - ci(2,2,igp)*vel(1)*a11*yn
     &		 + ci(2,1,igp)*vel(2)*a11*yn
		gmatcl(lrow-1,lcol  ) = gmatcl(lrow-1,lcol  )
     &		 + ci(3,3,igp)*vel(2)*a33*zn
     &		 - ci(3,2,igp)*vel(3)*a33*zn
     &		 - ci(3,2,igp)*vel(1)*a11*zn
     &		 + ci(3,1,igp)*vel(2)*a11*zn
		gmatcl(lrow  ,lcol-2) = gmatcl(lrow  ,lcol-2)
     &		 - ci(1,3,igp)*vel(2)*a22*xn
     &		 + ci(1,2,igp)*vel(3)*a22*xn
     &		 - ci(1,3,igp)*vel(1)*a11*xn
     &		 + ci(1,1,igp)*vel(3)*a11*xn
		gmatcl(lrow  ,lcol-1) = gmatcl(lrow  ,lcol-1)
     &		 - ci(2,3,igp)*vel(2)*a22*yn
     &		 + ci(2,2,igp)*vel(3)*a22*yn
     &		 - ci(2,3,igp)*vel(1)*a11*yn
     &		 + ci(2,1,igp)*vel(3)*a11*yn
		gmatcl(lrow  ,lcol  ) = gmatcl(lrow  ,lcol  )
     &		 - ci(3,3,igp)*vel(2)*a22*zn
     &		 + ci(3,2,igp)*vel(3)*a22*zn
     &		 - ci(3,3,igp)*vel(1)*a11*zn
     &		 + ci(3,1,igp)*vel(3)*a11*zn
	end do
	end do
	end do

	do i = 1,nel
	do k = 1,ndm
	do j = 1,nel
	do l = 1,ndm
		yng(4*i-3+k) = yng(4*i-3+k)
     &		 + 1.d0/dt*gmatcl(3*i-3+k,3*j-3+l)*e_a_n(l,j)
	end do
	end do
	end do
	end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!           [ep*J*{- ddyng }.ci].yng            !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	gmatcl=0.d0
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		grow = 4*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		gcol = 4*j
	if (i.eq.j) then
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)+1.d0/(dt**3.d0)*(
     &		0.125d0*(dt**2.d0)*ep + ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)+1.d0/(dt**3.d0)*(
     &		0.125d0*(dt**2.d0)*ep + ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )+1.d0/(dt**3.d0)*(
     &		0.125d0*(dt**2.d0)*ep + ci(3,3,igp)*a33*zn)
	else
		gmatc(grow-2,gcol-2) = gmatc(grow-2,gcol-2)-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(1,1,igp)*a11*xn)
		gmatc(grow-1,gcol-1) = gmatc(grow-1,gcol-1)-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(2,2,igp)*a22*yn)
		gmatc(grow  ,gcol  ) = gmatc(grow  ,gcol  )-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(3,3,igp)*a33*zn)
	endif
		gmatc(grow-2,gcol-1) = gmatc(grow-2,gcol-1)-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(2,1,igp)*a11*yn)
		gmatc(grow-2,gcol  ) = gmatc(grow-2,gcol  )-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(3,1,igp)*a11*zn)
		gmatc(grow-1,gcol-2) = gmatc(grow-1,gcol-2)-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(1,2,igp)*a22*xn)
		gmatc(grow-1,gcol  ) = gmatc(grow-1,gcol  )-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(3,2,igp)*a22*zn)
		gmatc(grow  ,gcol-2) = gmatc(grow  ,gcol-2)-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(1,3,igp)*a33*xn)
		gmatc(grow  ,gcol-1) = gmatc(grow  ,gcol-1)-1.d0/(dt**3.d0)*(0.d0
     &		 - ci(2,3,igp)*a33*yn)
	enddo
	enddo
	enddo
	do igp = 1,ngp
	do i = 1,nel
		xn = shp(4,i,igp)*xsj(igp)
		yn = shp(4,i,igp)*xsj(igp)
		zn = shp(4,i,igp)*xsj(igp)
		a11 = detfi(igp)*ep*xn
		a22 = detfi(igp)*ep*yn
		a33 = detfi(igp)*ep*zn
		lrow = 3*i
	do j = 1,nel
		xn = shp(4,j,igp)
		yn = shp(4,j,igp)
		zn = shp(4,j,igp)
		lcol = 3*j
		gmatcl(lrow-2,lcol-2) = gmatcl(lrow-2,lcol-2)-
     &		1.d0*ci(1,1,igp)*a11*xn
		gmatcl(lrow-2,lcol-1) = gmatcl(lrow-2,lcol-1)-
     &		1.d0*ci(2,1,igp)*a11*yn
		gmatcl(lrow-2,lcol  ) = gmatcl(lrow-2,lcol  )-
     &		1.d0*ci(3,1,igp)*a11*zn
		gmatcl(lrow-1,lcol-2) = gmatcl(lrow-1,lcol-2)-
     &		1.d0*ci(1,2,igp)*a22*xn
		gmatcl(lrow-1,lcol-1) = gmatcl(lrow-1,lcol-1)-
     &		1.d0*ci(2,2,igp)*a22*yn
		gmatcl(lrow-1,lcol  ) = gmatcl(lrow-1,lcol  )-
     &		1.d0*ci(3,2,igp)*a22*zn
		gmatcl(lrow  ,lcol-2) = gmatcl(lrow  ,lcol-2)-
     &		1.d0*ci(1,3,igp)*a33*xn
		gmatcl(lrow  ,lcol-1) = gmatcl(lrow  ,lcol-1)-
     &		1.d0*ci(2,3,igp)*a33*yn
		gmatcl(lrow  ,lcol  ) = gmatcl(lrow  ,lcol  )-
     &		1.d0*ci(3,3,igp)*a33*zn
	end do
	end do
	end do

	do i = 1,nel
	do k = 1,ndm
	do j = 1,nel
	do l = 1,ndm
		yng(4*i-3+k) = yng(4*i-3+k)-
     &		 1.0d0/(dt**2.0d0)*gmatcl(3*i-3+k,3*j-3+l)*e_a_n_1(l,j)+
     &		 2.0d0/(dt**2.0d0)*gmatcl(3*i-3+k,3*j-3+l)*e_a_n(l,j)
	end do
	end do
	end do
	end do

	end
