
      subroutine get_filters_rbio(h,dim,type)

      implicit  none

	 integer :: dim

	 real*8  :: h(100),den	

	 character :: type*20
      
 	 h=0.d0


	 if (type .eq. 'rbio22') then

		h(1)=-0.17677669529663689
		h(2)=0.35355339059327379
		h(3)=1.0606601717798214
		h(4)=0.35355339059327379
		h(5)=-0.17677669529663689
		h(6)=0.0

	 elseif (type .eq. 'rbio24') then

		h(1)=0.033145630368119419
		h(2)=-0.066291260736238838
		h(3)=-0.17677669529663689
		h(4)=0.4198446513295126
		h(5)=0.99436891104358249
		h(6)=0.4198446513295126
		h(7)=-0.17677669529663689
		h(8)=-0.066291260736238838
		h(9)=0.033145630368119419
		h(10)=0.0

	 elseif (type .eq. 'rbio26') then

		h(1)=-0.0069053396600248784
		h(2)=0.013810679320049757
		h(3)=0.046956309688169176
		h(4)=-0.10772329869638811
		h(5)=-0.16987135563661201
		h(6)=0.44746600996961211
		h(7)=0.96674755240348298
		h(8)=0.44746600996961211
		h(9)=-0.16987135563661201
		h(10)=-0.10772329869638811
		h(11)=0.046956309688169176
		h(12)=0.013810679320049757
		h(13)=-0.0069053396600248784
		h(14)=0.0

	 elseif (type .eq. 'rbio28') then

		h(1)=0.0015105430506304422
		h(2)=-0.0030210861012608843
		h(3)=-0.012947511862546647
		h(4)=0.028916109826354178
		h(5)=0.052998481890690945
		h(6)=-0.13491307360773608
		h(7)=-0.16382918343409025
		h(8)=0.46257144047591658
		h(9)=0.95164212189717856
		h(10)=0.46257144047591658
		h(11)=-0.16382918343409025
		h(12)=-0.13491307360773608
		h(13)=0.052998481890690945
		h(14)=0.028916109826354178
		h(15)=-0.012947511862546647
		h(16)=-0.0030210861012608843
		h(17)=0.0015105430506304422
		h(18)=0.0

	 elseif (type .eq. 'rbio31') then

		h(1)=-0.35355339059327379
		h(2)=1.0606601717798214
		h(3)=1.0606601717798214
		h(4)=-0.35355339059327379

	 elseif (type .eq. 'rbio33') then

		h(1)=0.066291260736238838
		h(2)=-0.19887378220871652
		h(3)=-0.15467960838455727
		h(4)=0.99436891104358249
		h(5)=0.99436891104358249
		h(6)=-0.15467960838455727
		h(7)=-0.19887378220871652
		h(8)=0.066291260736238838

	 elseif (type .eq. 'rbio35') then

		h(1)=-0.013810679320049757
		h(2)=0.041432037960149271
		h(3)=0.052480581416189075
		h(4)=-0.26792717880896527
		h(5)=-0.071815532464258744
		h(6)=0.96674755240348298
		h(7)=0.96674755240348298
		h(8)=-0.071815532464258744
		h(9)=-0.26792717880896527
		h(10)=0.052480581416189075
		h(11)=0.041432037960149271
		h(12)=-0.013810679320049757

	 elseif (type .eq. 'rbio37') then

		h(1)=0.0030210861012608843
		h(2)=-0.0090632583037826529
		h(3)=-0.016831765421310641
		h(4)=0.074663985074019001
		h(5)=0.031332978707362888
		h(6)=-0.301159125922835
		h(7)=-0.026499240945345472
		h(8)=0.95164212189717856
		h(9)=0.95164212189717856
		h(10)=-0.026499240945345472
		h(11)=-0.301159125922835
		h(12)=0.031332978707362888
		h(13)=0.074663985074019001
		h(14)=-0.016831765421310641
		h(15)=-0.0090632583037826529
		h(16)=0.0030210861012608843

	 elseif (type .eq. 'rbio39') then

		h(1)=-0.00067974437278369901
		h(2)=0.0020392331183510968
		h(3)=0.0050603192196119811
		h(4)=-0.020618912641105536
		h(5)=-0.014112787930175846
		h(6)=0.09913478249423216
		h(7)=0.012300136269419315
		h(8)=-0.32019196836077857
		h(9)=0.0020500227115698858
		h(10)=0.94212570067820678
		h(11)=0.94212570067820678
		h(12)=0.0020500227115698858
		h(13)=-0.32019196836077857
		h(14)=0.012300136269419315
		h(15)=0.09913478249423216
		h(16)=-0.014112787930175846
		h(17)=-0.020618912641105536
		h(18)=0.0050603192196119811
		h(19)=0.0020392331183510968
	h(20)=-0.00067974437278369901

	 elseif (type .eq. 'rbio44') then

		h(1)=0.03782845550726404
		h(2)=-0.023849465019556843
		h(3)=-0.11062440441843718
		h(4)=0.37740285561283066
		h(5)=0.85269867900889385
		h(6)=0.37740285561283066
		h(7)=-0.11062440441843718
		h(8)=-0.023849465019556843
		h(9)=0.03782845550726404
		h(10)=0.0

	 elseif (type .eq. 'rbio55') then

		h(1)=0.0
		h(2)=0.03968708834740544
		h(3)=0.0079481086372403219
		h(4)=-0.054463788468236907
		h(5)=0.34560528195603346
		h(6)=0.73666018142821055
		h(7)=0.34560528195603346
		h(8)=-0.054463788468236907
		h(9)=0.0079481086372403219
		h(10)=0.03968708834740544
		h(11)=0.0
		h(12)=0.0

	 elseif (type .eq. 'rbio68') then

		h(1)=0.0019088317364812906
		h(2)=-0.0019142861290887667
		h(3)=-0.016990639867602342
		h(4)=0.01193456527972926
		h(5)=0.04973290349094079
		h(6)=-0.077263173167204144
		h(7)=-0.09405920349573646
		h(8)=0.42079628460982682
		h(9)=0.82592299745840225
		h(10)=0.42079628460982682
		h(11)=-0.09405920349573646
		h(12)=-0.077263173167204144
		h(13)=0.04973290349094079
		h(14)=0.01193456527972926
		h(15)=-0.016990639867602342
		h(16)=-0.0019142861290887667
		h(17)=0.0019088317364812906
		h(18)=0.0

	 endif



      end subroutine get_filters_rbio
      

















