
      subroutine get_filters_sym(h,dim)

      implicit  none

	 integer :: dim

	 real*8  :: h(100)	

      
 	 h=0.d0


 	 if (dim .eq. 4) then	

		h(1)=0.48296291314469025
		h(2)=0.83651630373746899
		h(3)=0.22414386804185735
		h(4)=-0.12940952255092145

 	 elseif (dim .eq. 6) then

		h(1)=0.33267055295095688
		h(2)=0.80689150931333875
		h(3)=0.45987750211933132
		h(4)=-0.13501102001039084
		h(5)=-0.085441273882241486
		h(6)=0.035226291882100656     

 	 elseif (dim .eq. 8) then

		h(1)=0.032223100604042702
		h(2)=-0.012603967262037833
		h(3)=-0.099219543576847216
		h(4)=0.29785779560527736
		h(5)=0.80373875180591614
		h(6)=0.49761866763201545
		h(7)=-0.02963552764599851
		h(8)=-0.075765714789273325    

 	 elseif (dim .eq. 10) then

		h(1)=0.019538882735286728
		h(2)=-0.021101834024758855
		h(3)=-0.17532808990845047
		h(4)=0.016602105764522319
		h(5)=0.63397896345821192
		h(6)=0.72340769040242059
		h(7)=0.1993975339773936
		h(8)=-0.039134249302383094
		h(9)=0.029519490925774643
		h(10)=0.027333068345077982      

 	 elseif (dim .eq. 12) then	

		h(1)=-0.007800708325034148
		h(2)=0.0017677118642428036
		h(3)=0.044724901770665779
		h(4)=-0.021060292512300564
		h(5)=-0.072637522786462516
		h(6)=0.3379294217276218
		h(7)=0.787641141030194
		h(8)=0.49105594192674662
		h(9)=-0.048311742585632998
		h(10)=-0.11799011114819057
		h(11)=0.0034907120842174702
		h(12)=0.015404109327027373

 	 elseif (dim .eq. 14) then	

		h(1)=0.010268176708511255
		h(2)=0.0040102448715336634
		h(3)=-0.10780823770381774
		h(4)=-0.14004724044296152
		h(5)=0.28862963175151463
		h(6)=0.76776431700316405
		h(7)=0.5361019170917628
		h(8)=0.017441255086855827
		h(9)=-0.049552834937127255
		h(10)=0.067892693501372697
		h(11)=0.03051551316596357
		h(12)=-0.01263630340325193
		h(13)=-0.0010473848886829163
		h(14)=0.0026818145682578781

 	 elseif (dim .eq. 16) then	

		h(1)=0.0018899503327594609
		h(2)=-0.0003029205147213668
		h(3)=-0.014952258337048231
		h(4)=0.0038087520138906151
		h(5)=0.049137179673607506
		h(6)=-0.027219029917056003
		h(7)=-0.051945838107709037
		h(8)=0.3644418948353314
		h(9)=0.77718575170052351
		h(10)=0.48135965125837221
		h(11)=-0.061273359067658524
		h(12)=-0.14329423835080971
		h(13)=0.0076074873249176054
		h(14)=0.031695087811492981
		h(15)=-0.00054213233179114812
		h(16)=-0.0033824159510061256  

 	 elseif (dim .eq. 18) then	

		h(1)=0.0010694900329086053
		h(2)=-0.00047315449868008311
		h(3)=-0.010264064027633142
		h(4)=0.0088592674934004842
		h(5)=0.06207778930288603
		h(6)=-0.018233770779395985
		h(7)=-0.19155083129728512
		h(8)=0.035272488035271894
		h(9)=0.61733844914093583
		h(10)=0.717897082764412
		h(11)=0.238760914607303
		h(12)=-0.054568958430834071
		h(13)=0.00058346274612580684
		h(14)=0.03022487885827568
		h(15)=-0.01152821020767923
		h(16)=-0.013271967781817119
		h(17)=0.00061978088898558676
		h(18)=0.0014009155259146807

 	 elseif (dim .eq. 20) then

		h(1)=-0.00045932942100465878
		h(2)=0.00007036083618494284
		h(3)=0.0045931735853118284
		h(4)=-0.00080435893201654491
		h(5)=-0.02035493981231129
		h(6)=0.0057649120335819086
		h(7)=0.049994972077376687
		h(8)=-0.0319900568824278
		h(9)=-0.035536740473817552
		h(10)=0.38382676106708546
		h(11)=0.7695100370211071
		h(12)=0.47169066693843925
		h(13)=-0.070880535783243853
		h(14)=-0.15949427888491757
		h(15)=0.011609893903711381
		h(16)=0.045927239231092203
		h(17)=-0.0014653825813050513
		h(18)=-0.0086412992770224222
		h(19)=0.000095632670722894754
		h(20)=0.00077015980911449011   

 	 elseif (dim .eq. 22) then

		h(1)=0.00048926361026192387
		h(2)=0.00011053509764272153
		h(3)=-0.0063896036664548919
		h(4)=-0.0020034719001093887
		h(5)=0.043000190681552281
		h(6)=0.035266759564466552
		h(7)=-0.14460234370531561
		h(8)=-0.2046547944958006
		h(9)=0.23768990904924897
		h(10)=0.73034354908839572
		h(11)=0.57202297801008706
		h(12)=0.097198394458909473
		h(13)=-0.022832651022562687
		h(14)=0.069976799610734136
		h(15)=0.0370374159788594
		h(16)=-0.024080841595864003
		h(17)=-0.0098579348287897942
		h(18)=0.0065124956747714497
		h(19)=0.00058835273539699145
		h(20)=-0.0017343662672978692
		h(21)=-0.000038795655736158566
		h(22)=0.00017172195069934854    

 	 elseif (dim .eq. 24) then

		h(1)=-0.00017906658697508691
		h(2)=-0.000018158078862617515
		h(3)=0.0023502976141834648
		h(4)=0.00030764779631059454
		h(5)=-0.014589836449234145
		h(6)=-0.0026043910313322326
		h(7)=0.057804179445505657
		h(8)=0.01530174062247884
		h(9)=-0.17037069723886492
		h(10)=-0.07833262231634322
		h(11)=0.46274103121927235
		h(12)=0.76347909778365719
		h(13)=0.39888597239022
		h(14)=-0.022162306170337816
		h(15)=-0.035848830736954392
		h(16)=0.049179318299660837
		h(17)=0.0075537806116804775
		h(18)=-0.024220722675013445
		h(19)=-0.0014089092443297553
		h(20)=0.007414965517654251
		h(21)=0.00018021409008538188
		h(22)=-0.0013497557555715387
		h(23)=-0.000011353928041541452
		h(24)=0.00011196719424656033

 	 elseif (dim .eq. 26) then

		h(1)=0.000070429866906944016
		h(2)=0.000036905373423196241
		h(3)=-0.0007213643851362283
		h(4)=0.00041326119884196064
		h(5)=0.0056748537601224395
		h(6)=-0.0014924472742598532
		h(7)=-0.020749686325515677
		h(8)=0.017618296880653084
		h(9)=0.092926030899137119
		h(10)=0.0088197576704205465
		h(11)=-0.14049009311363403
		h(12)=0.11023022302137217
		h(13)=0.64456438390118564
		h(14)=0.69573915056149638
		h(15)=0.19770481877117801
		h(16)=-0.12436246075153011
		h(17)=-0.059750627717943698
		h(18)=0.013862497435849205
		h(19)=-0.017211642726299048
		h(20)=-0.02021676813338983
		h(21)=0.0052963597387250252
		h(22)=0.0075262253899680996
		h(23)=-0.00017094285853022211
		h(24)=-0.0011360634389281183
		h(25)=-0.000035738623648689009
		h(26)=0.000068203252630753188

 	 elseif (dim .eq. 28) then	

		h(1)=0.000044618977991475265
		h(2)=0.000019329016965523917
		h(3)=-0.00060576018246643346
		h(4)=-0.000073214213567023991
		h(5)=0.0045326774719456481
		h(6)=0.0010131419871842082
		h(7)=-0.019439314263626713
		h(8)=-0.0023650488367403851
		h(9)=0.069827616361807551
		h(10)=0.025898587531046669
		h(11)=-0.15999741114652205
		h(12)=-0.058111823317717831
		h(13)=0.47533576263420663
		h(14)=0.75997624196109093
		h(15)=0.39320152196208885
		h(16)=-0.035318112114979733
		h(17)=-0.057634498351326995
		h(18)=0.037433088362853452
		h(19)=0.0042805204990193782
		h(20)=-0.029196217764038187
		h(21)=-0.0027537747912240711
		h(22)=0.010037693717672269
		h(23)=0.00036647657366011829
		h(24)=-0.002579441725933078
		h(25)=-0.000062865424814776362
		h(26)=0.00039843567297594335
		h(27)=0.000011210865808890361
		h(28)=-0.000025879090265397886

 	 elseif (dim .eq. 30) then	

		h(1)=0.000028660708525318081
		h(2)=0.000021717890150778919
		h(3)=-0.00040216853760293483
		h(4)=-0.00010815440168545525
		h(5)=0.003481028737064895
		h(6)=0.0015261382781819983
		h(7)=-0.017171252781638731
		h(8)=-0.0087447888864779517
		h(9)=0.067969829044879179
		h(10)=0.068393310060480245
		h(11)=-0.13405629845625389
		h(12)=-0.1966263587662373
		h(13)=0.2439627054321663
		h(14)=0.72184302963618119
		h(15)=0.57864041521503451
		h(16)=0.11153369514261872
		h(17)=-0.04108266663538248
		h(18)=0.040735479696810677
		h(19)=0.021937642719753955
		h(20)=-0.038876716876833493
		h(21)=-0.019405011430934468
		h(22)=0.010079977087905669
		h(23)=0.003423450736351241
		h(24)=-0.0035901654473726417
		h(25)=-0.00026731644647180568
		h(26)=0.0010705672194623959
		h(27)=0.000055122547855586653
		h(28)=-0.00016066186637495343
		h(29)=-0.0000073596667989194696
		h(30)=0.0000097124197379633478

 	 endif



      end subroutine get_filters_sym
      

















